Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\user\Desktop\esp_project\ms_node\build\ms_node.elf C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19d18h (105752) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00029d40 vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002df40 vaddr=40374000 size=020d8h (  8408) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8229ch (533148) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b22c4 vaddr=403760d8 size=174bch ( 95420) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000c9788 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) esp_image: segment 6: paddr=000c97b0 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (274) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (278) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (283) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     ms_node[0m
[0;32mI (1057) app_init: App version:      1[0m
[0;32mI (1060) app_init: Compile time:     Jan  4 2026 03:53:00[0m
[0;32mI (1065) app_init: ELF file SHA256:  de7c4c3d5...[0m
[0;32mI (1070) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1074) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1077) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1082) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1092) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1097) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1102) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1108) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1113) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1121) spi_flash: detected chip: generic[0m
[0;32mI (1123) spi_flash: flash io: dio[0m
[0;33mW (1127) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1136) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1143) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1149) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1163) coexist: coexist rom version e7ae62f[0m
[0;32mI (1164) main_task: Started on CPU0[0m
[0;32mI (1174) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1184) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1184) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1184) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1194) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1194) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1254) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1254) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1264) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1274) ble_beacon: adv data set complete[0m
[0;32mI (1274) ble_beacon: configured adv data[0m
[0;32mI (1274) ble_beacon: scan rsp set complete[0m
[0;32mI (1284) ble_beacon: configured scan rsp[0m
[0;32mI (1284) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1284) ble_beacon: restarted advertising[0m
[0;32mI (1294) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1294) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1324) ble_gatt: GATT service initialized[0m
[0;32mI (1324) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1444) logger: SPIFFS total=1920401 used=251[0m
[0;32mI (1444) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1444) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1454) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1454) main: Storage: 251/1920401 bytes (0.0% used)[0m
[0;32mI (1464) main: wakeup cause: power-on or reset[0m
[0;32mI (1464) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1464) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1474) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[1;31mE (1484) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;33mW (1484) sensors: BME280 not responding on 0x76[0m
[0;33mW (1494) main: BME280 init skipped: ESP_ERR_NOT_FOUND[0m
[1;31mE (1494) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;33mW (1504) sensors: AHT21 I2C write failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (1504) sensors: AHT21 init command failed[0m
[0;33mW (1514) main: AHT21 init skipped: ESP_ERR_INVALID_STATE[0m
[1;31mE (1514) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;33mW (1524) sensors: ENS160 not responding for PART_ID read: ESP_ERR_INVALID_STATE[0m
[0;33mW (1534) main: ENS160 init skipped: ESP_ERR_NOT_FOUND[0m
[1;31mE (1534) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;33mW (1544) sensors: GY-271 reset failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (1544) main: GY-271 init skipped: ESP_ERR_INVALID_STATE[0m
[1;31mE (1554) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;33mW (1554) sensors: INA219 not responding on 0x40[0m
[0;33mW (1564) main: INA219 init skipped: ESP_ERR_NOT_FOUND[0m
[0;32mI (1564) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1574) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1574) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1584) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1594) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:1 INMP441:1[0m
[0;32mI (1594) sensors: BME280 chip id: 0x60[0m
[0;32mI (1694) sensors: AHT21 raw: 18 94 7B E6 97 47[0m
[0;32mI (1694) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1694) sensors: GY-271 raw XYZ: -6415 1550 -1310 | status: 0x04[0m
[0;32mI (1694) sensors: INA219 cfg: 0x399F[0m
[0;32mI (1694) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1704) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1904) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (1904) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (1904) ble_beacon: update: batt=25 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (1914) ble_beacon: configured adv data[0m
[0;32mI (1914) ble_beacon: configured scan rsp[0m
[0;32mI (1964) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=598us decomp=662us heap_drop=0 min_drop=13276[0m
[0;32mI (1964) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=944us decomp=730us heap_drop=0 min_drop=318708[0m
[0;32mI (1974) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=246us decomp=179us heap_drop=0 min_drop=24[0m
[0;32mI (1984) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=329us decomp=33us heap_drop=0 min_drop=0[0m
[0;32mI (1994) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1783us decomp=1434us heap_drop=0 min_drop=484[0m
[0;32mI (2004) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=785us decomp=487us heap_drop=0 min_drop=336[0m
[0;32mI (1974) ble_beacon: stopped advertising[0m
[0;32mI (2014) ble_beacon: restarted advertising[0m
[0;32mI (7014) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (7014) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (12014) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (12014) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (12014) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (12014) main: INA219 bus=3.528 V | shunt=2.770 mV | i=27.7 mA[0m
[0;32mI (17024) main: BAT vadc=1107mV vbat=3542mV pct=27%[0m
[0;32mI (17024) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (22024) main: BAT vadc=1106mV vbat=3539mV pct=27%[0m
[0;32mI (22024) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (22024) main: INA219 bus=3.524 V | shunt=2.920 mV | i=29.2 mA[0m
[0;32mI (27024) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (27024) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (32024) main: BAT vadc=1100mV vbat=3520mV pct=24%[0m
[0;32mI (32024) main: PME batt=24% mode=POWER_SAVE[0m
[0;32mI (32024) main: INA219 bus=3.528 V | shunt=2.900 mV | i=29.0 mA[0m
[0;32mI (37024) main: BAT vadc=1108mV vbat=3545mV pct=27%[0m
[0;32mI (37024) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (42024) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (42024) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (42024) main: INA219 bus=3.528 V | shunt=2.860 mV | i=28.6 mA[0m
[0;32mI (47024) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (47024) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (52024) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (52024) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (52024) main: INA219 bus=3.528 V | shunt=2.800 mV | i=28.0 mA[0m
[0;32mI (57024) main: BAT vadc=1105mV vbat=3536mV pct=26%[0m
[0;32mI (57024) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (62024) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (62024) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (62154) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (62154) main: AHT21 T=32.35 C | H=57.97 %[0m
[0;32mI (62154) main: INA219 bus=3.528 V | shunt=2.690 mV | i=26.9 mA[0m
[0;32mI (67154) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (67154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (72154) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (72154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (72154) main: INA219 bus=3.528 V | shunt=2.910 mV | i=29.1 mA[0m
[0;32mI (77154) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (77154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (82154) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (82154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (82154) main: INA219 bus=3.528 V | shunt=2.980 mV | i=29.8 mA[0m
[0;32mI (87154) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (87154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (92154) main: BAT vadc=1105mV vbat=3536mV pct=26%[0m
[0;32mI (92154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (92154) main: INA219 bus=3.528 V | shunt=2.910 mV | i=29.1 mA[0m
[0;32mI (97154) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (97154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (102154) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (102154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (102154) main: INA219 bus=3.528 V | shunt=3.030 mV | i=30.3 mA[0m
[0;32mI (107154) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (107154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (112154) main: BAT vadc=1105mV vbat=3536mV pct=26%[0m
[0;32mI (112154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (112154) main: INA219 bus=3.528 V | shunt=3.010 mV | i=30.1 mA[0m
[0;32mI (117154) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (117154) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (122154) main: BAT vadc=1101mV vbat=3523mV pct=25%[0m
[0;32mI (122154) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (122234) main: AHT21 T=32.39 C | H=58.03 %[0m
[0;32mI (122234) main: ENS160 status: 0x83 | AQI=2 | TVOC=75 ppb | eCO2=505 ppm[0m
[0;32mI (122234) main: INA219 bus=3.528 V | shunt=2.890 mV | i=28.9 mA[0m
[0;32mI (127244) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (127244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (132244) main: BAT vadc=1106mV vbat=3539mV pct=27%[0m
[0;32mI (132244) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (132244) main: INA219 bus=3.528 V | shunt=3.030 mV | i=30.3 mA[0m
[0;32mI (137244) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (137244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (142244) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (142244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (142244) main: INA219 bus=3.528 V | shunt=2.990 mV | i=29.9 mA[0m
[0;32mI (147244) main: BAT vadc=1100mV vbat=3520mV pct=24%[0m
[0;32mI (147244) main: PME batt=24% mode=POWER_SAVE[0m
[0;32mI (152244) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (152244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (152244) main: INA219 bus=3.528 V | shunt=3.000 mV | i=30.0 mA[0m
[0;32mI (157244) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (157244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (162244) main: BAT vadc=1103mV vbat=3529mV pct=25%[0m
[0;32mI (162244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (162244) main: INA219 bus=3.524 V | shunt=2.980 mV | i=29.8 mA[0m
[0;32mI (167244) main: BAT vadc=1101mV vbat=3523mV pct=25%[0m
[0;32mI (167244) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (172244) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (172244) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (172244) main: INA219 bus=3.524 V | shunt=3.030 mV | i=30.3 mA[0m
[0;32mI (177244) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (177244) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (182244) main: BAT vadc=1107mV vbat=3542mV pct=27%[0m
[0;32mI (182244) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (182324) main: AHT21 T=32.29 C | H=58.16 %[0m
[0;32mI (182324) main: INA219 bus=3.528 V | shunt=2.800 mV | i=28.0 mA[0m
[0;32mI (187324) main: BAT vadc=1099mV vbat=3516mV pct=24%[0m
[0;32mI (187324) main: PME batt=24% mode=POWER_SAVE[0m
[0;32mI (192324) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (192324) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (192324) main: INA219 bus=3.524 V | shunt=3.040 mV | i=30.4 mA[0m
[0;32mI (197324) main: BAT vadc=1099mV vbat=3516mV pct=24%[0m
[0;32mI (197324) main: PME batt=24% mode=POWER_SAVE[0m
[0;32mI (202324) main: BAT vadc=1104mV vbat=3532mV pct=26%[0m
[0;32mI (202324) main: PME batt=26% mode=POWER_SAVE[0m
[0;32mI (202324) main: INA219 bus=3.524 V | shunt=3.080 mV | i=30.8 mA[0m
[0;32mI (207324) main: BAT vadc=1102mV vbat=3526mV pct=25%[0m
[0;32mI (207324) main: PME batt=25% mode=POWER_SAVE[0m
[0;32mI (212324) main: BAT vadc=1106mV vbat=3539mV pct=27%[0m
[0;32mI (212324) main: PME batt=27% mode=POWER_SAVE[0m
[0;32mI (212324) main: INA219 bus=3.524 V | shunt=3.100 mV | i=31.0 mA[0m
[0;32mI (217324) main: BAT vadc=1106mV vbat=3539mV pct=27%[0m
[0;32mI (217324) main: PME batt=27% mode=POWER_SAVE[0m
