Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/Desktop/esp_project/ms_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/spiffs/spiffsgen.py 0xc00000 C:/Users/user/Desktop/esp_project/ms_node/spiffs_data C:/Users/user/Desktop/esp_project/ms_node/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/pme/CMakeFiles/__idf_pme.dir/pme.c.obj
[6/11] Linking C static library esp-idf\pme\libpme.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable ms_node.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/user/Desktop/esp_project/ms_node/build/ms_node.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/esp_project/ms_node/build/partition_table/partition-table.bin C:/Users/user/Desktop/esp_project/ms_node/build/ms_node.bin"
ms_node.bin binary size 0xba250 bytes. Smallest app partition is 0x200000 bytes. 0x145db0 bytes (64%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/esp_project/ms_node/build -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ms_node.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:4d:f0:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00e0ffff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.7 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 762448 bytes to 453452...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4d0... (7 %)
Writing at 0x00026df7... (10 %)
Writing at 0x00030fac... (14 %)
Writing at 0x000372df... (17 %)
Writing at 0x0003d729... (21 %)
Writing at 0x00043897... (25 %)
Writing at 0x00049622... (28 %)
Writing at 0x0004f24f... (32 %)
Writing at 0x00054f63... (35 %)
Writing at 0x0005ba55... (39 %)
Writing at 0x00062071... (42 %)
Writing at 0x00067e7a... (46 %)
Writing at 0x0006da47... (50 %)
Writing at 0x0007325c... (53 %)
Writing at 0x00078d5c... (57 %)
Writing at 0x0007ed53... (60 %)
Writing at 0x00084db6... (64 %)
Writing at 0x0008acdf... (67 %)
Writing at 0x00091412... (71 %)
Writing at 0x00096bf8... (75 %)
Writing at 0x0009cdd1... (78 %)
Writing at 0x000a72f5... (82 %)
Writing at 0x000adb1a... (85 %)
Writing at 0x000b3ead... (89 %)
Writing at 0x000b92b5... (92 %)
Writing at 0x000bf541... (96 %)
Writing at 0x000c5e06... (100 %)
Wrote 762448 bytes (453452 compressed) at 0x00010000 in 10.4 seconds (effective 584.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 377.8 kbit/s)...
Hash of data verified.
Compressed 12582912 bytes to 22835...
Writing at 0x00210000... (50 %)
Writing at 0x00aa8709... (100 %)
Wrote 12582912 bytes (22835 compressed) at 0x00210000 in 55.3 seconds (effective 1819.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
