Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\user\Desktop\esp_project\ms_node\build\ms_node.elf C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19e14h (106004) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00029e3c vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002e03c vaddr=40374000 size=01fdch (  8156) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=824dch (533724) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b2504 vaddr=40375fdc size=175b8h ( 95672) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000c9ac4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) esp_image: segment 6: paddr=000c9aec vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (274) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (278) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (283) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1053) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     ms_node[0m
[0;32mI (1057) app_init: App version:      1[0m
[0;32mI (1060) app_init: Compile time:     Jan  4 2026 04:13:18[0m
[0;32mI (1065) app_init: ELF file SHA256:  392776d58...[0m
[0;32mI (1070) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1074) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1078) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1082) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1092) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1097) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1102) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1108) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1113) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1121) spi_flash: detected chip: generic[0m
[0;32mI (1124) spi_flash: flash io: dio[0m
[0;32mI (1127) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1133) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1140) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1163) coexist: coexist rom version e7ae62f[0m
[0;32mI (1164) main_task: Started on CPU0[0m
[0;32mI (1174) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1184) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1184) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1184) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1194) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1194) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1254) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1264) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1264) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1274) ble_beacon: adv data set complete[0m
[0;32mI (1274) ble_beacon: configured adv data[0m
[0;32mI (1274) ble_beacon: scan rsp set complete[0m
[0;32mI (1284) ble_beacon: configured scan rsp[0m
[0;32mI (1284) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1294) ble_beacon: restarted advertising[0m
[0;32mI (1294) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1294) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1324) ble_gatt: GATT service initialized[0m
[0;32mI (1324) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1444) logger: SPIFFS total=1920401 used=251[0m
[0;32mI (1444) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1444) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1454) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1454) main: Storage: 251/1920401 bytes (0.0% used)[0m
[0;32mI (1464) main: wakeup cause: power-on or reset[0m
[0;32mI (1464) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1474) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1474) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[0;32mI (1484) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1494) sensors: BME280 init OK (id=0x60)[0m
[0;32mI (1554) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (1564) sensors: GY-271 init OK (assumed QMC5883L @ 0x0D)[0m
[0;33mW (1564) sensors: INA219 not responding on 0x40[0m
[0;33mW (1564) main: INA219 init skipped: ESP_ERR_NOT_FOUND[0m
[0;32mI (1564) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1574) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1574) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1584) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:0 INMP441:1[0m
[0;32mI (1594) sensors: BME280 chip id: 0x60[0m
[0;32mI (1674) sensors: AHT21 raw: 18 8F 45 36 A8 FF[0m
[0;32mI (1674) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1674) sensors: GY-271 raw XYZ: 2045 -2362 1745 | status: 0x04[0m
[0;32mI (1674) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1684) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1964) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=596us decomp=661us heap_drop=0 min_drop=13740[0m
[0;32mI (1964) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=942us decomp=742us heap_drop=0 min_drop=318708[0m
[0;32mI (1974) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=243us decomp=169us heap_drop=0 min_drop=20[0m
[0;32mI (1984) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=343us decomp=32us heap_drop=0 min_drop=0[0m
[0;32mI (1994) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1777us decomp=1423us heap_drop=0 min_drop=484[0m
[0;32mI (2004) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=796us decomp=479us heap_drop=0 min_drop=336[0m
[1;31mE (3934) logger: Failed to open log file for dumping[0m
[0;32mI (4934) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (4934) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (4934) ble_beacon: update: batt=15 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (4944) ble_beacon: configured adv data[0m
[0;32mI (4944) ble_beacon: configured scan rsp[0m
[0;32mI (4994) ble_beacon: stopped advertising[0m
[0;32mI (4994) ble_beacon: restarted advertising[0m
[0;33mW (5074) sensors: INA219 not responding on 0x40[0m
[0;32mI (5074) main: AHT21 T=33.28 C | H=55.95 %[0m
[0;32mI (10074) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (10074) main: PME batt=17% mode=POWER_SAVE[0m
[0;33mW (10154) sensors: INA219 not responding on 0x40[0m
[0;32mI (10154) main: AHT21 T=33.26 C | H=55.94 %[0m
[0;32mI (10154) main: ENS160 status: 0x83 | AQI=1 | TVOC=54 ppb | eCO2=465 ppm[0m
[0;32mI (15154) main: BAT vadc=1087mV vbat=3478mV pct=20%[0m
[0;32mI (15154) main: PME batt=20% mode=POWER_SAVE[0m
[0;33mW (15234) sensors: INA219 not responding on 0x40[0m
[0;32mI (15234) main: AHT21 T=33.32 C | H=55.91 %[0m
[0;32mI (20234) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (20234) main: PME batt=17% mode=POWER_SAVE[0m
[0;33mW (20314) sensors: INA219 not responding on 0x40[0m
[0;32mI (20314) main: AHT21 T=33.31 C | H=56.02 %[0m
[0;32mI (20314) main: ENS160 status: 0x03 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (25314) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (25314) main: PME batt=17% mode=POWER_SAVE[0m
[0;33mW (25314) sensors: AHT21 I2C write failed: ESP_FAIL[0m
[0;33mW (25314) sensors: AHT21 trigger measure failed[0m
[0;33mW (25314) sensors: INA219 not responding on 0x40[0m
[0;32mI (30324) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (30324) main: PME batt=16% mode=POWER_SAVE[0m
[0;33mW (30324) sensors: AHT21 I2C write failed: ESP_FAIL[0m
[0;33mW (30324) sensors: AHT21 trigger measure failed[0m
[0;33mW (30324) sensors: INA219 not responding on 0x40[0m
[0;32mI (35334) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (35334) main: PME batt=17% mode=POWER_SAVE[0m
[0;33mW (35414) sensors: INA219 not responding on 0x40[0m
[0;32mI (35414) main: AHT21 T=33.24 C | H=56.18 %[0m
[0;32mI (35414) main: ENS160 status: 0x03 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (40414) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (40414) main: PME batt=17% mode=POWER_SAVE[0m
[0;33mW (40494) sensors: INA219 not responding on 0x40[0m
[0;32mI (40494) main: AHT21 T=33.15 C | H=56.31 %[0m
[0;32mI (45494) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (45494) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (45574) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (45574) main: AHT21 T=33.08 C | H=56.36 %[0m
[0;32mI (45574) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (45574) main: INA219 bus=3.416 V | shunt=4.770 mV | i=47.7 mA[0m
[0;32mI (50584) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (50584) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (50664) main: AHT21 T=33.06 C | H=56.80 %[0m
[0;32mI (50664) main: INA219 bus=3.408 V | shunt=4.510 mV | i=45.1 mA[0m
[0;32mI (55664) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (55664) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (55744) main: AHT21 T=32.98 C | H=57.17 %[0m
[0;32mI (55744) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (55744) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (60754) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (60754) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (60834) main: AHT21 T=32.83 C | H=57.06 %[0m
[0;32mI (60834) main: INA219 bus=3.420 V | shunt=4.320 mV | i=43.2 mA[0m
[0;32mI (65834) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (65834) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (65914) main: AHT21 T=32.76 C | H=57.03 %[0m
[0;32mI (65914) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (65914) main: INA219 bus=3.420 V | shunt=4.680 mV | i=46.8 mA[0m
[0;32mI (70924) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (70924) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (71004) main: AHT21 T=32.66 C | H=56.97 %[0m
[0;32mI (71004) main: INA219 bus=3.420 V | shunt=4.300 mV | i=43.0 mA[0m
[0;32mI (76004) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (76004) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (76084) main: AHT21 T=32.51 C | H=57.08 %[0m
[0;32mI (76084) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (76084) main: INA219 bus=3.420 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (81094) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (81094) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (81174) main: AHT21 T=32.40 C | H=57.23 %[0m
[0;32mI (81174) main: INA219 bus=3.420 V | shunt=4.310 mV | i=43.1 mA[0m
[0;32mI (81174) logger: Flush start: 3934 bytes[0m
[0;32mI (81384) logger: Log file size: 3970 bytes[0m
[0;32mI (81384) logger: Chunk written: RAW 3934 bytes | CRC32=0x8855E2E3 | Integrity: PASS[0m
[0;32mI (81384) logger: Flush done[0m
[0;32mI (86384) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (86384) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (86464) main: AHT21 T=32.24 C | H=57.44 %[0m
[0;32mI (86464) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (86464) main: INA219 bus=3.420 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (91474) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (91474) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (91554) main: AHT21 T=32.13 C | H=57.63 %[0m
[0;32mI (91554) main: INA219 bus=3.420 V | shunt=4.380 mV | i=43.8 mA[0m
[0;32mI (96554) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (96554) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (96634) main: AHT21 T=32.04 C | H=57.87 %[0m
[0;32mI (96634) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (96634) main: INA219 bus=3.420 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (101644) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (101644) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (101724) main: AHT21 T=31.95 C | H=58.11 %[0m
[0;32mI (101724) main: INA219 bus=3.424 V | shunt=3.790 mV | i=37.9 mA[0m
[0;32mI (106724) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (106724) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (106804) main: AHT21 T=31.86 C | H=58.30 %[0m
[0;32mI (106804) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (106804) main: INA219 bus=3.420 V | shunt=4.480 mV | i=44.8 mA[0m
[0;32mI (111814) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (111814) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (111894) main: AHT21 T=31.73 C | H=58.56 %[0m
[0;32mI (111894) main: INA219 bus=3.420 V | shunt=4.000 mV | i=40.0 mA[0m
[0;32mI (116894) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (116894) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (116974) main: AHT21 T=31.65 C | H=58.81 %[0m
[0;32mI (116974) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (116974) main: INA219 bus=3.420 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (121984) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (121984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (122064) main: AHT21 T=31.57 C | H=59.06 %[0m
[0;32mI (122064) main: INA219 bus=3.416 V | shunt=4.510 mV | i=45.1 mA[0m
[0;32mI (127064) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (127064) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (127144) main: AHT21 T=31.49 C | H=59.22 %[0m
[0;32mI (127144) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (127144) main: INA219 bus=3.420 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (132154) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (132154) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (132234) main: AHT21 T=31.42 C | H=59.42 %[0m
[0;32mI (132234) main: INA219 bus=3.420 V | shunt=4.190 mV | i=41.9 mA[0m
[0;32mI (137234) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (137234) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (137314) main: AHT21 T=31.34 C | H=59.62 %[0m
[0;32mI (137314) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (137314) main: INA219 bus=3.420 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (142324) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (142324) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (142404) main: AHT21 T=31.30 C | H=59.77 %[0m
[0;32mI (142404) main: INA219 bus=3.420 V | shunt=3.870 mV | i=38.7 mA[0m
[0;32mI (147404) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (147404) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (147484) main: AHT21 T=31.24 C | H=59.89 %[0m
[0;32mI (147484) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (147484) main: INA219 bus=3.416 V | shunt=4.430 mV | i=44.3 mA[0m
[0;32mI (152494) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (152494) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (152574) main: AHT21 T=31.18 C | H=60.00 %[0m
[0;32mI (152574) main: INA219 bus=3.420 V | shunt=4.150 mV | i=41.5 mA[0m
[0;32mI (157574) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (157574) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (157654) main: AHT21 T=31.11 C | H=60.20 %[0m
[0;32mI (157654) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (157654) main: INA219 bus=3.420 V | shunt=4.470 mV | i=44.7 mA[0m
[0;32mI (157664) logger: Flush start: 3956 bytes[0m
[0;32mI (157664) logger: Rotating log file (3970 bytes)[0m
[0;32mI (157834) logger: Log file rotated successfully[0m
[0;32mI (157984) logger: Log file size: 3992 bytes[0m
[0;32mI (157984) logger: Chunk written: RAW 3956 bytes | CRC32=0x695BF314 | Integrity: PASS[0m
[0;32mI (157984) logger: Flush done[0m
[0;32mI (162984) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (162984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (163064) main: AHT21 T=31.08 C | H=60.39 %[0m
[0;32mI (163064) main: INA219 bus=3.416 V | shunt=4.450 mV | i=44.5 mA[0m
[0;32mI (168064) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (168064) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (168144) main: AHT21 T=31.02 C | H=60.54 %[0m
[0;32mI (168144) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (168144) main: INA219 bus=3.420 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (173154) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (173154) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (173234) main: AHT21 T=30.96 C | H=60.71 %[0m
[0;32mI (173234) main: INA219 bus=3.420 V | shunt=3.910 mV | i=39.1 mA[0m
[0;32mI (178234) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (178234) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (178314) main: AHT21 T=30.92 C | H=60.90 %[0m
[0;32mI (178314) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (178314) main: INA219 bus=3.416 V | shunt=4.590 mV | i=45.9 mA[0m
[0;32mI (183324) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (183324) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (183404) main: AHT21 T=30.89 C | H=60.95 %[0m
[0;32mI (183404) main: INA219 bus=3.424 V | shunt=4.000 mV | i=40.0 mA[0m
[0;32mI (188404) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (188404) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (188484) main: AHT21 T=30.80 C | H=61.05 %[0m
[0;32mI (188484) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (188484) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (193494) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (193494) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (193574) main: AHT21 T=30.79 C | H=61.16 %[0m
[0;32mI (193574) main: INA219 bus=3.420 V | shunt=3.850 mV | i=38.5 mA[0m
[0;32mI (198574) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (198574) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (198654) main: AHT21 T=30.75 C | H=61.21 %[0m
[0;32mI (198654) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (198654) main: INA219 bus=3.420 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (203664) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (203664) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (203744) main: AHT21 T=30.74 C | H=61.29 %[0m
[0;32mI (203744) main: INA219 bus=3.420 V | shunt=3.670 mV | i=36.7 mA[0m
[0;32mI (208744) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (208744) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (208824) main: AHT21 T=30.73 C | H=61.40 %[0m
[0;32mI (208824) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (208824) main: INA219 bus=3.420 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (213834) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (213834) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (213914) main: AHT21 T=30.71 C | H=61.43 %[0m
[0;32mI (213914) main: INA219 bus=3.416 V | shunt=4.400 mV | i=44.0 mA[0m
[0;32mI (218914) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (218914) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (218994) main: AHT21 T=30.67 C | H=61.47 %[0m
[0;32mI (218994) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (218994) main: INA219 bus=3.420 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (224004) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (224004) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (224084) main: AHT21 T=30.65 C | H=61.49 %[0m
[0;32mI (224084) main: INA219 bus=3.416 V | shunt=4.150 mV | i=41.5 mA[0m
[0;32mI (229084) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (229084) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (229164) main: AHT21 T=30.61 C | H=61.59 %[0m
[0;32mI (229164) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (229164) main: INA219 bus=3.420 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (234174) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (234174) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (234254) main: AHT21 T=30.56 C | H=61.64 %[0m
[0;32mI (234254) main: INA219 bus=3.420 V | shunt=4.020 mV | i=40.2 mA[0m
[0;32mI (234254) logger: Flush start: 3960 bytes[0m
[0;32mI (234254) logger: Rotating log file (3992 bytes)[0m
[0;32mI (234484) logger: Log file rotated successfully[0m
[0;32mI (234634) logger: Log file size: 3996 bytes[0m
[0;32mI (234634) logger: Chunk written: RAW 3960 bytes | CRC32=0xA9C39667 | Integrity: PASS[0m
[0;32mI (234634) logger: Flush done[0m
[0;32mI (239634) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (239634) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (239714) main: AHT21 T=30.55 C | H=61.79 %[0m
[0;32mI (239714) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (239714) main: INA219 bus=3.416 V | shunt=4.480 mV | i=44.8 mA[0m
[0;32mI (244724) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (244724) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (244804) main: AHT21 T=30.53 C | H=61.81 %[0m
[0;32mI (244804) main: INA219 bus=3.416 V | shunt=4.230 mV | i=42.3 mA[0m
[0;32mI (249804) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (249804) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (249884) main: AHT21 T=30.52 C | H=61.96 %[0m
[0;32mI (249884) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (249884) main: INA219 bus=3.420 V | shunt=4.510 mV | i=45.1 mA[0m
[0;32mI (254894) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (254894) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (254974) main: AHT21 T=30.49 C | H=61.97 %[0m
[0;32mI (254974) main: INA219 bus=3.420 V | shunt=4.150 mV | i=41.5 mA[0m
[0;32mI (259974) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (259974) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (260054) main: AHT21 T=30.49 C | H=62.04 %[0m
[0;32mI (260054) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (260054) main: INA219 bus=3.420 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (265064) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (265064) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (265144) main: AHT21 T=30.47 C | H=62.05 %[0m
[0;32mI (265144) main: INA219 bus=3.416 V | shunt=4.310 mV | i=43.1 mA[0m
[0;32mI (270144) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (270144) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (270224) main: AHT21 T=30.44 C | H=62.12 %[0m
[0;32mI (270224) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (270224) main: INA219 bus=3.420 V | shunt=4.480 mV | i=44.8 mA[0m
[0;32mI (275234) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (275234) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (275314) main: AHT21 T=30.43 C | H=62.21 %[0m
[0;32mI (275314) main: INA219 bus=3.420 V | shunt=4.090 mV | i=40.9 mA[0m
[0;32mI (280314) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (280314) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (280394) main: AHT21 T=30.42 C | H=62.27 %[0m
[0;32mI (280394) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (280394) main: INA219 bus=3.420 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (285404) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (285404) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (285484) main: AHT21 T=30.38 C | H=62.35 %[0m
[0;32mI (285484) main: INA219 bus=3.420 V | shunt=4.130 mV | i=41.3 mA[0m
[0;32mI (290484) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (290484) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (290564) main: AHT21 T=30.38 C | H=62.37 %[0m
[0;32mI (290564) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (290564) main: INA219 bus=3.416 V | shunt=4.490 mV | i=44.9 mA[0m
[0;32mI (295574) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (295574) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (295654) main: AHT21 T=30.36 C | H=62.43 %[0m
[0;32mI (295654) main: INA219 bus=3.420 V | shunt=3.820 mV | i=38.2 mA[0m
[0;32mI (300654) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (300654) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (300734) main: AHT21 T=30.34 C | H=62.51 %[0m
[0;32mI (300734) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (300734) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (305744) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (305744) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (305824) main: AHT21 T=30.31 C | H=62.50 %[0m
[0;32mI (305824) main: INA219 bus=3.420 V | shunt=4.170 mV | i=41.7 mA[0m
[0;32mI (310824) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (310824) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (310904) main: AHT21 T=30.30 C | H=62.63 %[0m
[0;32mI (310904) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (310904) main: INA219 bus=3.420 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (310914) logger: Flush start: 3960 bytes[0m
[0;32mI (310914) logger: Rotating log file (3996 bytes)[0m
[0;32mI (311114) logger: Log file rotated successfully[0m
[0;32mI (311264) logger: Log file size: 3996 bytes[0m
[0;32mI (311264) logger: Chunk written: RAW 3960 bytes | CRC32=0xE2A05591 | Integrity: PASS[0m
[0;32mI (311264) logger: Flush done[0m
[0;32mI (316264) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (316264) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (316344) main: AHT21 T=30.28 C | H=62.67 %[0m
[0;32mI (316344) main: INA219 bus=3.424 V | shunt=4.040 mV | i=40.4 mA[0m
[0;32mI (321344) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (321344) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (321424) main: AHT21 T=30.30 C | H=62.70 %[0m
[0;32mI (321424) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (321424) main: INA219 bus=3.420 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (326434) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (326434) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (326514) main: AHT21 T=30.26 C | H=62.69 %[0m
[0;32mI (326514) main: INA219 bus=3.420 V | shunt=4.170 mV | i=41.7 mA[0m
[0;32mI (331514) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (331514) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (331594) main: AHT21 T=30.28 C | H=62.72 %[0m
[0;32mI (331594) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (331594) main: INA219 bus=3.416 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (336604) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (336604) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (336684) main: AHT21 T=30.26 C | H=62.74 %[0m
[0;32mI (336684) main: INA219 bus=3.420 V | shunt=4.350 mV | i=43.5 mA[0m
[0;32mI (341684) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (341684) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (341764) main: AHT21 T=30.24 C | H=62.77 %[0m
[0;32mI (341764) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (341764) main: INA219 bus=3.416 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (346774) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (346774) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (346854) main: AHT21 T=30.22 C | H=62.80 %[0m
[0;32mI (346854) main: INA219 bus=3.420 V | shunt=4.370 mV | i=43.7 mA[0m
[0;32mI (351854) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (351854) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (351934) main: AHT21 T=30.23 C | H=62.88 %[0m
[0;32mI (351934) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (351934) main: INA219 bus=3.416 V | shunt=4.500 mV | i=45.0 mA[0m
[0;32mI (356944) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (356944) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (357024) main: AHT21 T=30.24 C | H=62.86 %[0m
[0;32mI (357024) main: INA219 bus=3.420 V | shunt=3.760 mV | i=37.6 mA[0m
[0;32mI (362024) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (362024) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (362104) main: AHT21 T=30.21 C | H=62.94 %[0m
[0;32mI (362104) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (362104) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (367114) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (367114) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (367194) main: AHT21 T=30.24 C | H=62.88 %[0m
[0;32mI (367194) main: INA219 bus=3.420 V | shunt=4.020 mV | i=40.2 mA[0m
[0;32mI (372194) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (372194) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (372274) main: AHT21 T=30.22 C | H=62.85 %[0m
[0;32mI (372274) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (372274) main: INA219 bus=3.416 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (377284) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (377284) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (377364) main: AHT21 T=30.22 C | H=62.84 %[0m
[0;32mI (377364) main: INA219 bus=3.416 V | shunt=4.270 mV | i=42.7 mA[0m
[0;32mI (382364) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (382364) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (382444) main: AHT21 T=30.18 C | H=62.83 %[0m
[0;32mI (382444) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (382444) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (387454) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (387454) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (387534) main: AHT21 T=30.19 C | H=62.86 %[0m
[0;32mI (387534) main: INA219 bus=3.420 V | shunt=4.340 mV | i=43.4 mA[0m
[0;32mI (387534) logger: Flush start: 3960 bytes[0m
[0;32mI (387534) logger: Rotating log file (3996 bytes)[0m
[0;32mI (387734) logger: Log file rotated successfully[0m
[0;32mI (387884) logger: Log file size: 3996 bytes[0m
[0;32mI (387884) logger: Chunk written: RAW 3960 bytes | CRC32=0xCD9C476D | Integrity: PASS[0m
[0;32mI (387884) logger: Flush done[0m
[0;32mI (392884) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (392884) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (392964) main: AHT21 T=30.19 C | H=62.88 %[0m
[0;32mI (392964) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (392964) main: INA219 bus=3.420 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (397974) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (397974) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (398054) main: AHT21 T=30.20 C | H=62.90 %[0m
[0;32mI (398054) main: INA219 bus=3.420 V | shunt=3.780 mV | i=37.8 mA[0m
[0;32mI (403054) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (403054) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (403134) main: AHT21 T=30.19 C | H=62.90 %[0m
[0;32mI (403134) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (403134) main: INA219 bus=3.420 V | shunt=4.480 mV | i=44.8 mA[0m
[0;32mI (408144) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (408144) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (408224) main: AHT21 T=30.18 C | H=62.89 %[0m
[0;32mI (408224) main: INA219 bus=3.420 V | shunt=3.930 mV | i=39.3 mA[0m
[0;32mI (413224) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (413224) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (413304) main: AHT21 T=30.19 C | H=62.90 %[0m
[0;32mI (413304) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (413304) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (418314) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (418314) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (418394) main: AHT21 T=30.18 C | H=62.85 %[0m
[0;32mI (418394) main: INA219 bus=3.420 V | shunt=4.000 mV | i=40.0 mA[0m
[0;32mI (423394) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (423394) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (423474) main: AHT21 T=30.18 C | H=62.83 %[0m
[0;32mI (423474) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (423474) main: INA219 bus=3.420 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (428484) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (428484) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (428564) main: AHT21 T=30.18 C | H=62.83 %[0m
[0;32mI (428564) main: INA219 bus=3.420 V | shunt=4.160 mV | i=41.6 mA[0m
[0;32mI (433564) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (433564) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (433644) main: AHT21 T=30.17 C | H=62.83 %[0m
[0;32mI (433644) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (433644) main: INA219 bus=3.420 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (438654) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (438654) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (438734) main: AHT21 T=30.18 C | H=62.81 %[0m
[0;32mI (438734) main: INA219 bus=3.416 V | shunt=4.160 mV | i=41.6 mA[0m
[0;32mI (443734) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (443734) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (443814) main: AHT21 T=30.17 C | H=62.83 %[0m
[0;32mI (443814) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (443814) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (448824) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (448824) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (448904) main: AHT21 T=30.17 C | H=62.87 %[0m
[0;32mI (448904) main: INA219 bus=3.420 V | shunt=4.210 mV | i=42.1 mA[0m
[0;32mI (453904) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (453904) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (453984) main: AHT21 T=30.16 C | H=62.85 %[0m
[0;32mI (453984) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (453984) main: INA219 bus=3.416 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (458994) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (458994) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (459074) main: AHT21 T=30.16 C | H=62.84 %[0m
[0;32mI (459074) main: INA219 bus=3.416 V | shunt=4.220 mV | i=42.2 mA[0m
[0;32mI (464074) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (464074) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (464154) main: AHT21 T=30.17 C | H=62.85 %[0m
[0;32mI (464154) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (464154) main: INA219 bus=3.420 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (464164) logger: Flush start: 3960 bytes[0m
[0;32mI (464164) logger: Rotating log file (3996 bytes)[0m
[0;32mI (464364) logger: Log file rotated successfully[0m
[0;32mI (464514) logger: Log file size: 3996 bytes[0m
[0;32mI (464514) logger: Chunk written: RAW 3960 bytes | CRC32=0xE0924F31 | Integrity: PASS[0m
[0;32mI (464514) logger: Flush done[0m
[0;32mI (469514) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (469514) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (469594) main: AHT21 T=30.17 C | H=62.81 %[0m
[0;32mI (469594) main: INA219 bus=3.420 V | shunt=3.630 mV | i=36.3 mA[0m
[0;32mI (474594) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (474594) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (474674) main: AHT21 T=30.15 C | H=62.80 %[0m
[0;32mI (474674) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (474674) main: INA219 bus=3.420 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (479684) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (479684) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (479764) main: AHT21 T=30.19 C | H=62.81 %[0m
[0;32mI (479764) main: INA219 bus=3.420 V | shunt=3.750 mV | i=37.5 mA[0m
[0;32mI (484764) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (484764) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (484844) main: AHT21 T=30.18 C | H=62.78 %[0m
[0;32mI (484844) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (484844) main: INA219 bus=3.416 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (489854) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (489854) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (489934) main: AHT21 T=30.19 C | H=62.80 %[0m
[0;32mI (489934) main: INA219 bus=3.420 V | shunt=3.820 mV | i=38.2 mA[0m
[0;32mI (494934) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (494934) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (495014) main: AHT21 T=30.19 C | H=62.81 %[0m
[0;32mI (495014) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (495014) main: INA219 bus=3.416 V | shunt=4.730 mV | i=47.3 mA[0m
[0;32mI (500024) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (500024) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (500104) main: AHT21 T=30.19 C | H=62.81 %[0m
[0;32mI (500104) main: INA219 bus=3.420 V | shunt=3.880 mV | i=38.8 mA[0m
[0;32mI (505104) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (505104) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (505184) main: AHT21 T=30.21 C | H=62.73 %[0m
[0;32mI (505184) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (505184) main: INA219 bus=3.420 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (510194) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (510194) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (510274) main: AHT21 T=30.22 C | H=62.75 %[0m
[0;32mI (510274) main: INA219 bus=3.420 V | shunt=4.180 mV | i=41.8 mA[0m
[0;32mI (515274) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (515274) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (515354) main: AHT21 T=30.20 C | H=62.78 %[0m
[0;32mI (515354) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (515354) main: INA219 bus=3.420 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (520364) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (520364) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (520444) main: AHT21 T=30.22 C | H=62.80 %[0m
[0;32mI (520444) main: INA219 bus=3.416 V | shunt=4.240 mV | i=42.4 mA[0m
[0;32mI (525444) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (525444) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (525524) main: AHT21 T=30.24 C | H=63.05 %[0m
[0;32mI (525524) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (525524) main: INA219 bus=3.420 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (530534) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (530534) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (530614) main: AHT21 T=30.23 C | H=63.02 %[0m
[0;32mI (530614) main: INA219 bus=3.420 V | shunt=4.150 mV | i=41.5 mA[0m
[0;32mI (535614) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (535614) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (535694) main: AHT21 T=30.24 C | H=62.97 %[0m
[0;32mI (535694) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (535694) main: INA219 bus=3.416 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (540704) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (540704) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (540784) main: AHT21 T=30.23 C | H=62.95 %[0m
[0;32mI (540784) main: INA219 bus=3.420 V | shunt=4.170 mV | i=41.7 mA[0m
[0;32mI (540784) logger: Flush start: 3960 bytes[0m
[0;32mI (540784) logger: Rotating log file (3996 bytes)[0m
[0;32mI (540984) logger: Log file rotated successfully[0m
[0;32mI (541134) logger: Log file size: 3996 bytes[0m
[0;32mI (541134) logger: Chunk written: RAW 3960 bytes | CRC32=0xC39F2628 | Integrity: PASS[0m
[0;32mI (541134) logger: Flush done[0m
[0;32mI (546134) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (546134) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (546214) main: AHT21 T=30.22 C | H=62.91 %[0m
[0;32mI (546214) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (546214) main: INA219 bus=3.420 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (551224) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (551224) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (551304) main: AHT21 T=30.22 C | H=62.90 %[0m
[0;32mI (551304) main: INA219 bus=3.420 V | shunt=4.000 mV | i=40.0 mA[0m
[0;32mI (556304) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (556304) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (556384) main: AHT21 T=30.22 C | H=62.85 %[0m
[0;32mI (556384) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (556384) main: INA219 bus=3.416 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (561394) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (561394) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (561474) main: AHT21 T=30.21 C | H=62.81 %[0m
[0;32mI (561474) main: INA219 bus=3.420 V | shunt=4.170 mV | i=41.7 mA[0m
[0;32mI (566474) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (566474) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (566554) main: AHT21 T=30.20 C | H=62.87 %[0m
[0;32mI (566554) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (566554) main: INA219 bus=3.420 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (571564) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (571564) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (571644) main: AHT21 T=30.19 C | H=62.96 %[0m
[0;32mI (571644) main: INA219 bus=3.420 V | shunt=4.230 mV | i=42.3 mA[0m
[0;32mI (576644) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (576644) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (576724) main: AHT21 T=30.19 C | H=63.03 %[0m
[0;32mI (576724) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (576724) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (581734) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (581734) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (581814) main: AHT21 T=30.22 C | H=63.04 %[0m
[0;32mI (581814) main: INA219 bus=3.416 V | shunt=4.210 mV | i=42.1 mA[0m
[0;32mI (586814) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (586814) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (586894) main: AHT21 T=30.21 C | H=63.04 %[0m
[0;32mI (586894) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (586894) main: INA219 bus=3.416 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (591904) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (591904) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (591984) main: AHT21 T=30.21 C | H=63.01 %[0m
[0;32mI (591984) main: INA219 bus=3.416 V | shunt=4.320 mV | i=43.2 mA[0m
[0;32mI (596984) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (596984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (597064) main: AHT21 T=30.21 C | H=63.02 %[0m
[0;32mI (597064) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (597064) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (602074) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (602074) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (602154) main: AHT21 T=30.18 C | H=63.04 %[0m
[0;32mI (602154) main: INA219 bus=3.420 V | shunt=4.460 mV | i=44.6 mA[0m
[0;32mI (607154) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (607154) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (607234) main: AHT21 T=30.18 C | H=63.05 %[0m
[0;32mI (607234) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (607234) main: INA219 bus=3.416 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (612244) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (612244) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (612324) main: AHT21 T=30.19 C | H=63.05 %[0m
[0;32mI (612324) main: INA219 bus=3.416 V | shunt=3.730 mV | i=37.3 mA[0m
[0;32mI (617324) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (617324) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (617404) main: AHT21 T=30.20 C | H=63.03 %[0m
[0;32mI (617404) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (617404) main: INA219 bus=3.416 V | shunt=4.510 mV | i=45.1 mA[0m
[0;32mI (617414) logger: Flush start: 3960 bytes[0m
[0;32mI (617414) logger: Rotating log file (3996 bytes)[0m
[0;32mI (617614) logger: Log file rotated successfully[0m
[0;32mI (617764) logger: Log file size: 3996 bytes[0m
[0;32mI (617764) logger: Chunk written: RAW 3960 bytes | CRC32=0x6B890A3B | Integrity: PASS[0m
[0;32mI (617764) logger: Flush done[0m
[0;32mI (622764) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (622764) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (622844) main: AHT21 T=30.22 C | H=63.06 %[0m
[0;32mI (622844) main: INA219 bus=3.416 V | shunt=4.280 mV | i=42.8 mA[0m
[0;32mI (627844) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (627844) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (627924) main: AHT21 T=30.21 C | H=62.99 %[0m
[0;32mI (627924) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (627924) main: INA219 bus=3.416 V | shunt=4.590 mV | i=45.9 mA[0m
[0;32mI (632934) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (632934) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (633014) main: AHT21 T=30.19 C | H=63.06 %[0m
[0;32mI (633014) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (638014) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (638014) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (638094) main: AHT21 T=30.21 C | H=63.03 %[0m
[0;32mI (638094) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (638094) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (643104) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (643104) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (643184) main: AHT21 T=30.19 C | H=63.02 %[0m
[0;32mI (643184) main: INA219 bus=3.420 V | shunt=3.910 mV | i=39.1 mA[0m
[0;32mI (648184) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (648184) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (648264) main: AHT21 T=30.19 C | H=63.04 %[0m
[0;32mI (648264) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (648264) main: INA219 bus=3.416 V | shunt=4.490 mV | i=44.9 mA[0m
[0;32mI (653274) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (653274) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (653354) main: AHT21 T=30.20 C | H=63.03 %[0m
[0;32mI (653354) main: INA219 bus=3.420 V | shunt=4.100 mV | i=41.0 mA[0m
[0;32mI (658354) main: BAT vadc=1065mV vbat=3408mV pct=12%[0m
[0;32mI (658354) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (658434) main: AHT21 T=30.20 C | H=63.08 %[0m
[0;32mI (658434) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (658434) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (663444) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (663444) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (663524) main: AHT21 T=30.20 C | H=63.11 %[0m
[0;32mI (663524) main: INA219 bus=3.420 V | shunt=4.180 mV | i=41.8 mA[0m
[0;32mI (668524) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (668524) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (668604) main: AHT21 T=30.19 C | H=63.16 %[0m
[0;32mI (668604) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (668604) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (673614) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (673614) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (673694) main: AHT21 T=30.18 C | H=63.16 %[0m
[0;32mI (673694) main: INA219 bus=3.416 V | shunt=4.240 mV | i=42.4 mA[0m
[0;32mI (678694) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (678694) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (678774) main: AHT21 T=30.18 C | H=63.17 %[0m
[0;32mI (678774) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (678774) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (683784) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (683784) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (683864) main: AHT21 T=30.16 C | H=63.21 %[0m
[0;32mI (683864) main: INA219 bus=3.416 V | shunt=4.350 mV | i=43.5 mA[0m
[0;32mI (688864) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (688864) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (688944) main: AHT21 T=30.16 C | H=63.29 %[0m
[0;32mI (688944) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (688944) main: INA219 bus=3.416 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (693954) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (693954) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (694034) main: AHT21 T=30.13 C | H=63.23 %[0m
[0;32mI (694034) main: INA219 bus=3.416 V | shunt=3.640 mV | i=36.4 mA[0m
[0;32mI (694034) logger: Flush start: 3960 bytes[0m
[0;32mI (694034) logger: Rotating log file (3996 bytes)[0m
[0;32mI (694234) logger: Log file rotated successfully[0m
[0;32mI (694384) logger: Log file size: 3996 bytes[0m
[0;32mI (694384) logger: Chunk written: RAW 3960 bytes | CRC32=0x4D2F20B3 | Integrity: PASS[0m
[0;32mI (694384) logger: Flush done[0m
[0;32mI (699384) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (699384) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (699464) main: AHT21 T=30.13 C | H=63.22 %[0m
[0;32mI (699464) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (699464) main: INA219 bus=3.416 V | shunt=4.660 mV | i=46.6 mA[0m
[0;32mI (704474) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (704474) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (704554) main: AHT21 T=30.14 C | H=63.24 %[0m
[0;32mI (704554) main: INA219 bus=3.420 V | shunt=4.190 mV | i=41.9 mA[0m
[0;32mI (709554) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (709554) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (709634) main: AHT21 T=30.15 C | H=63.27 %[0m
[0;32mI (709634) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (709634) main: INA219 bus=3.416 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (714644) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (714644) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (714724) main: AHT21 T=30.15 C | H=63.27 %[0m
[0;32mI (714724) main: INA219 bus=3.416 V | shunt=4.340 mV | i=43.4 mA[0m
[0;32mI (719724) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (719724) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (719804) main: AHT21 T=30.15 C | H=63.35 %[0m
[0;32mI (719804) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (719804) main: INA219 bus=3.416 V | shunt=4.500 mV | i=45.0 mA[0m
[0;32mI (724814) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (724814) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (724894) main: AHT21 T=30.16 C | H=63.28 %[0m
[0;32mI (724894) main: INA219 bus=3.420 V | shunt=3.690 mV | i=36.9 mA[0m
[0;32mI (729894) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (729894) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (729974) main: AHT21 T=30.13 C | H=63.22 %[0m
[0;32mI (729974) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (729974) main: INA219 bus=3.420 V | shunt=4.450 mV | i=44.5 mA[0m
[0;32mI (734984) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (734984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (735064) main: AHT21 T=30.14 C | H=63.23 %[0m
[0;32mI (735064) main: INA219 bus=3.420 V | shunt=4.010 mV | i=40.1 mA[0m
[0;32mI (740064) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (740064) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (740144) main: AHT21 T=30.15 C | H=63.27 %[0m
[0;32mI (740144) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (740144) main: INA219 bus=3.416 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (745154) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (745154) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (745234) main: AHT21 T=30.16 C | H=63.22 %[0m
[0;32mI (745234) main: INA219 bus=3.416 V | shunt=4.120 mV | i=41.2 mA[0m
[0;32mI (750234) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (750234) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (750314) main: AHT21 T=30.16 C | H=63.21 %[0m
[0;32mI (750314) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (750314) main: INA219 bus=3.416 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (755324) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (755324) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (755404) main: AHT21 T=30.16 C | H=63.11 %[0m
[0;32mI (755404) main: INA219 bus=3.416 V | shunt=4.180 mV | i=41.8 mA[0m
[0;32mI (760404) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (760404) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (760484) main: AHT21 T=30.18 C | H=63.12 %[0m
[0;32mI (760484) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (760484) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (765494) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (765494) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (765574) main: AHT21 T=30.18 C | H=63.14 %[0m
[0;32mI (765574) main: INA219 bus=3.420 V | shunt=4.170 mV | i=41.7 mA[0m
[0;32mI (770574) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (770574) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (770654) main: AHT21 T=30.17 C | H=63.15 %[0m
[0;32mI (770654) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (770654) main: INA219 bus=3.416 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (770664) logger: Flush start: 3960 bytes[0m
[0;32mI (770664) logger: Rotating log file (3996 bytes)[0m
[0;32mI (770864) logger: Log file rotated successfully[0m
[0;32mI (771014) logger: Log file size: 3996 bytes[0m
[0;32mI (771014) logger: Chunk written: RAW 3960 bytes | CRC32=0x444DF7BF | Integrity: PASS[0m
[0;32mI (771014) logger: Flush done[0m
[0;32mI (776014) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (776014) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (776094) main: AHT21 T=30.13 C | H=63.15 %[0m
[0;32mI (776094) main: INA219 bus=3.420 V | shunt=4.230 mV | i=42.3 mA[0m
[0;32mI (781094) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (781094) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (781174) main: AHT21 T=30.14 C | H=63.16 %[0m
[0;32mI (781174) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (781174) main: INA219 bus=3.416 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (786184) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (786184) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (786264) main: AHT21 T=30.14 C | H=63.16 %[0m
[0;32mI (786264) main: INA219 bus=3.416 V | shunt=4.250 mV | i=42.5 mA[0m
[0;32mI (791264) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (791264) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (791344) main: AHT21 T=30.14 C | H=63.13 %[0m
[0;32mI (791344) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (791344) main: INA219 bus=3.416 V | shunt=4.790 mV | i=47.9 mA[0m
[0;32mI (796354) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (796354) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (796434) main: AHT21 T=30.15 C | H=63.11 %[0m
[0;32mI (796434) main: INA219 bus=3.416 V | shunt=4.430 mV | i=44.3 mA[0m
[0;32mI (801434) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (801434) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (801514) main: AHT21 T=30.15 C | H=63.15 %[0m
[0;32mI (801514) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (801514) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (806524) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (806524) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (806604) main: AHT21 T=30.15 C | H=63.15 %[0m
[0;32mI (806604) main: INA219 bus=3.420 V | shunt=4.380 mV | i=43.8 mA[0m
[0;32mI (811604) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (811604) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (811684) main: AHT21 T=30.15 C | H=63.18 %[0m
[0;32mI (811684) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (811684) main: INA219 bus=3.416 V | shunt=4.660 mV | i=46.6 mA[0m
[0;32mI (816694) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (816694) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (816774) main: AHT21 T=30.16 C | H=63.20 %[0m
[0;32mI (816774) main: INA219 bus=3.416 V | shunt=4.540 mV | i=45.4 mA[0m
[0;32mI (821774) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (821774) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (821854) main: AHT21 T=30.14 C | H=63.23 %[0m
[0;32mI (821854) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (821854) main: INA219 bus=3.420 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (826864) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (826864) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (826944) main: AHT21 T=30.14 C | H=63.19 %[0m
[0;32mI (826944) main: INA219 bus=3.424 V | shunt=3.800 mV | i=38.0 mA[0m
[0;32mI (831944) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (831944) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (832024) main: AHT21 T=30.14 C | H=63.23 %[0m
[0;32mI (832024) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (832024) main: INA219 bus=3.416 V | shunt=4.590 mV | i=45.9 mA[0m
[0;32mI (837034) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (837034) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (837114) main: AHT21 T=30.13 C | H=63.23 %[0m
[0;32mI (837114) main: INA219 bus=3.416 V | shunt=4.180 mV | i=41.8 mA[0m
[0;32mI (842114) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (842114) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (842194) main: AHT21 T=30.14 C | H=63.22 %[0m
[0;32mI (842194) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (842194) main: INA219 bus=3.416 V | shunt=4.550 mV | i=45.5 mA[0m
[0;32mI (847204) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (847204) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (847284) main: AHT21 T=30.15 C | H=63.29 %[0m
[0;32mI (847284) main: INA219 bus=3.420 V | shunt=4.130 mV | i=41.3 mA[0m
[0;32mI (847284) logger: Flush start: 3960 bytes[0m
[0;32mI (847284) logger: Rotating log file (3996 bytes)[0m
[0;32mI (847484) logger: Log file rotated successfully[0m
[0;32mI (847634) logger: Log file size: 3996 bytes[0m
[0;32mI (847634) logger: Chunk written: RAW 3960 bytes | CRC32=0x32853A3F | Integrity: PASS[0m
[0;32mI (847634) logger: Flush done[0m
[0;32mI (852634) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (852634) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (852714) main: AHT21 T=30.13 C | H=63.28 %[0m
[0;32mI (852714) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (852714) main: INA219 bus=3.412 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (857724) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (857724) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (857804) main: AHT21 T=30.11 C | H=63.33 %[0m
[0;32mI (857804) main: INA219 bus=3.416 V | shunt=3.810 mV | i=38.1 mA[0m
[0;32mI (862804) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (862804) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (862884) main: AHT21 T=30.11 C | H=63.31 %[0m
[0;32mI (862884) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (862884) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (867894) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (867894) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (867974) main: AHT21 T=30.11 C | H=63.36 %[0m
[0;32mI (867974) main: INA219 bus=3.420 V | shunt=3.930 mV | i=39.3 mA[0m
[0;32mI (872974) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (872974) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (873054) main: AHT21 T=30.09 C | H=63.39 %[0m
[0;32mI (873054) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (873054) main: INA219 bus=3.416 V | shunt=4.530 mV | i=45.3 mA[0m
[0;32mI (878064) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (878064) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (878144) main: AHT21 T=30.10 C | H=63.42 %[0m
[0;32mI (878144) main: INA219 bus=3.420 V | shunt=4.050 mV | i=40.5 mA[0m
[0;32mI (883144) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (883144) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (883224) main: AHT21 T=30.09 C | H=63.42 %[0m
[0;32mI (883224) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (883224) main: INA219 bus=3.416 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (888234) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (888234) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (888314) main: AHT21 T=30.06 C | H=63.38 %[0m
[0;32mI (888314) main: INA219 bus=3.420 V | shunt=4.070 mV | i=40.7 mA[0m
[0;32mI (893314) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (893314) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (893394) main: AHT21 T=30.05 C | H=63.35 %[0m
[0;32mI (893394) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (893394) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (898404) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (898404) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (898484) main: AHT21 T=30.06 C | H=63.30 %[0m
[0;32mI (898484) main: INA219 bus=3.420 V | shunt=4.190 mV | i=41.9 mA[0m
[0;32mI (903484) main: BAT vadc=1064mV vbat=3404mV pct=12%[0m
[0;32mI (903484) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (903564) main: AHT21 T=30.03 C | H=63.26 %[0m
[0;32mI (903564) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (903564) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (908574) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (908574) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (908654) main: AHT21 T=30.05 C | H=63.29 %[0m
[0;32mI (908654) main: INA219 bus=3.416 V | shunt=4.090 mV | i=40.9 mA[0m
[0;32mI (913654) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (913654) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (913734) main: AHT21 T=30.03 C | H=63.31 %[0m
[0;32mI (913734) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (913734) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (918744) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (918744) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (918824) main: AHT21 T=30.00 C | H=63.30 %[0m
[0;32mI (918824) main: INA219 bus=3.420 V | shunt=4.060 mV | i=40.6 mA[0m
[0;32mI (923824) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (923824) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (923904) main: AHT21 T=30.00 C | H=63.41 %[0m
[0;32mI (923904) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (923904) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (923914) logger: Flush start: 3960 bytes[0m
[0;32mI (923914) logger: Rotating log file (3996 bytes)[0m
[0;32mI (924114) logger: Log file rotated successfully[0m
[0;32mI (924264) logger: Log file size: 3996 bytes[0m
[0;32mI (924264) logger: Chunk written: RAW 3960 bytes | CRC32=0x07A6C3AE | Integrity: PASS[0m
[0;32mI (924264) logger: Flush done[0m
[0;32mI (929264) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (929264) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (929344) main: AHT21 T=30.01 C | H=63.38 %[0m
[0;32mI (929344) main: INA219 bus=3.416 V | shunt=4.350 mV | i=43.5 mA[0m
[0;32mI (934344) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (934344) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (934424) main: AHT21 T=29.98 C | H=63.43 %[0m
[0;32mI (934424) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (934424) main: INA219 bus=3.416 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (939434) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (939434) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (939514) main: AHT21 T=29.97 C | H=63.40 %[0m
[0;32mI (939514) main: INA219 bus=3.416 V | shunt=4.280 mV | i=42.8 mA[0m
[0;32mI (944514) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (944514) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (944594) main: AHT21 T=29.96 C | H=63.47 %[0m
[0;32mI (944594) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (944594) main: INA219 bus=3.416 V | shunt=4.660 mV | i=46.6 mA[0m
[0;32mI (949604) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (949604) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (949684) main: AHT21 T=29.96 C | H=63.46 %[0m
[0;32mI (949684) main: INA219 bus=3.416 V | shunt=4.330 mV | i=43.3 mA[0m
[0;32mI (954684) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (954684) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (954764) main: AHT21 T=29.96 C | H=63.46 %[0m
[0;32mI (954764) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (954764) main: INA219 bus=3.416 V | shunt=4.780 mV | i=47.8 mA[0m
[0;32mI (959774) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (959774) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (959854) main: AHT21 T=29.91 C | H=63.51 %[0m
[0;32mI (959854) main: INA219 bus=3.416 V | shunt=4.390 mV | i=43.9 mA[0m
[0;32mI (964854) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (964854) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (964934) main: AHT21 T=29.92 C | H=63.54 %[0m
[0;32mI (964934) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (964934) main: INA219 bus=3.416 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (969944) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (969944) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (970024) main: AHT21 T=29.91 C | H=63.58 %[0m
[0;32mI (970024) main: INA219 bus=3.416 V | shunt=4.380 mV | i=43.8 mA[0m
[0;32mI (975024) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (975024) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (975104) main: AHT21 T=29.89 C | H=63.56 %[0m
[0;32mI (975104) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (975104) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (980114) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (980114) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (980194) main: AHT21 T=29.89 C | H=63.58 %[0m
[0;32mI (980194) main: INA219 bus=3.416 V | shunt=4.230 mV | i=42.3 mA[0m
[0;32mI (985194) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (985194) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (985274) main: AHT21 T=29.88 C | H=63.58 %[0m
[0;32mI (985274) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (985274) main: INA219 bus=3.416 V | shunt=4.640 mV | i=46.4 mA[0m
[0;32mI (990284) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (990284) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (990364) main: AHT21 T=29.87 C | H=63.65 %[0m
[0;32mI (990364) main: INA219 bus=3.420 V | shunt=4.060 mV | i=40.6 mA[0m
[0;32mI (995364) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (995364) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (995444) main: AHT21 T=29.87 C | H=63.67 %[0m
[0;32mI (995444) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (995444) main: INA219 bus=3.416 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (1000454) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1000454) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1000534) main: AHT21 T=29.86 C | H=63.76 %[0m
[0;32mI (1000534) main: INA219 bus=3.416 V | shunt=3.840 mV | i=38.4 mA[0m
[0;32mI (1000534) logger: Flush start: 3960 bytes[0m
[0;32mI (1000534) logger: Rotating log file (3996 bytes)[0m
[0;32mI (1000734) logger: Log file rotated successfully[0m
[0;32mI (1000884) logger: Log file size: 3996 bytes[0m
[0;32mI (1000884) logger: Chunk written: RAW 3960 bytes | CRC32=0xF4FE1D2E | Integrity: PASS[0m
[0;32mI (1000884) logger: Flush done[0m
[0;32mI (1005884) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1005884) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1005964) main: AHT21 T=29.86 C | H=63.77 %[0m
[0;32mI (1005964) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1005964) main: INA219 bus=3.416 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1010974) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1010974) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1011054) main: AHT21 T=29.87 C | H=63.74 %[0m
[0;32mI (1011054) main: INA219 bus=3.416 V | shunt=4.250 mV | i=42.5 mA[0m
[0;32mI (1016054) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1016054) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1016134) main: AHT21 T=29.85 C | H=63.76 %[0m
[0;32mI (1016134) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1016134) main: INA219 bus=3.416 V | shunt=4.570 mV | i=45.7 mA[0m
[0;32mI (1021144) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1021144) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1021224) main: AHT21 T=29.87 C | H=63.74 %[0m
[0;32mI (1021224) main: INA219 bus=3.420 V | shunt=3.940 mV | i=39.4 mA[0m
[0;32mI (1026224) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1026224) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1026304) main: AHT21 T=29.85 C | H=63.76 %[0m
[0;32mI (1026304) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1026304) main: INA219 bus=3.416 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (1031314) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1031314) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1031394) main: AHT21 T=29.84 C | H=63.78 %[0m
[0;32mI (1031394) main: INA219 bus=3.412 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1036394) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (1036394) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (1036474) main: AHT21 T=29.83 C | H=63.78 %[0m
[0;32mI (1036474) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1036474) main: INA219 bus=3.412 V | shunt=4.660 mV | i=46.6 mA[0m
[0;32mI (1041484) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1041484) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1041564) main: AHT21 T=29.84 C | H=63.82 %[0m
[0;32mI (1041564) main: INA219 bus=3.416 V | shunt=4.300 mV | i=43.0 mA[0m
[0;32mI (1046564) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (1046564) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1046644) main: AHT21 T=29.84 C | H=63.82 %[0m
[0;32mI (1046644) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1046644) main: INA219 bus=3.412 V | shunt=4.640 mV | i=46.4 mA[0m
[0;32mI (1051654) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1051654) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1051734) main: AHT21 T=29.83 C | H=63.81 %[0m
[0;32mI (1051734) main: INA219 bus=3.420 V | shunt=4.280 mV | i=42.8 mA[0m
[0;32mI (1056734) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1056734) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1056814) main: AHT21 T=29.83 C | H=63.80 %[0m
[0;32mI (1056814) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1056814) main: INA219 bus=3.412 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (1061824) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1061824) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1061904) main: AHT21 T=29.82 C | H=63.79 %[0m
[0;32mI (1061904) main: INA219 bus=3.416 V | shunt=4.140 mV | i=41.4 mA[0m
[0;32mI (1066904) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1066904) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1066984) main: AHT21 T=29.80 C | H=63.76 %[0m
[0;32mI (1066984) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1066984) main: INA219 bus=3.412 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (1071994) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1071994) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1072074) main: AHT21 T=29.83 C | H=63.83 %[0m
[0;32mI (1072074) main: INA219 bus=3.416 V | shunt=4.640 mV | i=46.4 mA[0m
[0;32mI (1077074) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1077074) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1077154) main: AHT21 T=29.81 C | H=63.81 %[0m
[0;32mI (1077154) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1077154) main: INA219 bus=3.416 V | shunt=4.700 mV | i=47.0 mA[0m
[0;32mI (1077164) logger: Flush start: 3974 bytes[0m
[0;32mI (1077164) logger: Rotating log file (3996 bytes)[0m
[0;32mI (1077364) logger: Log file rotated successfully[0m
[0;32mI (1077514) logger: Log file size: 4010 bytes[0m
[0;32mI (1077514) logger: Chunk written: RAW 3974 bytes | CRC32=0xA7A0A262 | Integrity: PASS[0m
[0;32mI (1077514) logger: Flush done[0m
[0;32mI (1082514) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1082514) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1082594) main: AHT21 T=29.82 C | H=63.87 %[0m
[0;32mI (1082594) main: INA219 bus=3.420 V | shunt=4.030 mV | i=40.3 mA[0m
[0;32mI (1087594) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (1087594) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1087674) main: AHT21 T=29.82 C | H=63.81 %[0m
[0;32mI (1087674) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1087674) main: INA219 bus=3.416 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1092684) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1092684) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1092764) main: AHT21 T=29.78 C | H=63.79 %[0m
[0;32mI (1092764) main: INA219 bus=3.416 V | shunt=4.440 mV | i=44.4 mA[0m
[0;32mI (1097764) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1097764) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1097844) main: AHT21 T=29.79 C | H=63.78 %[0m
[0;32mI (1097844) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1097844) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (1102854) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1102854) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1102934) main: AHT21 T=29.80 C | H=63.78 %[0m
[0;32mI (1102934) main: INA219 bus=3.416 V | shunt=4.250 mV | i=42.5 mA[0m
[0;32mI (1107934) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1107934) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1108014) main: AHT21 T=29.78 C | H=63.78 %[0m
[0;32mI (1108014) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1108014) main: INA219 bus=3.416 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (1113024) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1113024) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1113104) main: AHT21 T=29.77 C | H=63.78 %[0m
[0;32mI (1113104) main: INA219 bus=3.420 V | shunt=4.150 mV | i=41.5 mA[0m
[0;32mI (1118104) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (1118104) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1118184) main: AHT21 T=29.76 C | H=63.80 %[0m
[0;32mI (1118184) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1118184) main: INA219 bus=3.416 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (1123194) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (1123194) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (1123274) main: AHT21 T=29.77 C | H=63.86 %[0m
[0;32mI (1123274) main: INA219 bus=3.416 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (1128274) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1128274) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1128354) main: AHT21 T=29.76 C | H=63.92 %[0m
[0;32mI (1128354) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1128354) main: INA219 bus=3.412 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (1133364) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1133364) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1133444) main: AHT21 T=29.75 C | H=63.86 %[0m
[0;32mI (1133444) main: INA219 bus=3.416 V | shunt=4.290 mV | i=42.9 mA[0m
[0;32mI (1138444) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1138444) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1138524) main: AHT21 T=29.76 C | H=63.86 %[0m
[0;32mI (1138524) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1138524) main: INA219 bus=3.416 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1143534) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1143534) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1143614) main: AHT21 T=29.76 C | H=63.85 %[0m
[0;32mI (1143614) main: INA219 bus=3.416 V | shunt=4.050 mV | i=40.5 mA[0m
[0;32mI (1148614) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1148614) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1148694) main: AHT21 T=29.77 C | H=63.90 %[0m
[0;32mI (1148694) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1148694) main: INA219 bus=3.416 V | shunt=4.600 mV | i=46.0 mA[0m
[0;32mI (1153704) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1153704) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1153784) main: AHT21 T=29.74 C | H=63.88 %[0m
[0;32mI (1153784) main: INA219 bus=3.416 V | shunt=4.300 mV | i=43.0 mA[0m
[0;32mI (1153784) logger: Flush start: 3975 bytes[0m
[0;32mI (1153784) logger: Rotating log file (4010 bytes)[0m
[0;32mI (1153984) logger: Log file rotated successfully[0m
[0;32mI (1154134) logger: Log file size: 4011 bytes[0m
[0;32mI (1154134) logger: Chunk written: RAW 3975 bytes | CRC32=0xCEC59444 | Integrity: PASS[0m
[0;32mI (1154134) logger: Flush done[0m
[0;32mI (1159134) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1159134) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1159214) main: AHT21 T=29.75 C | H=63.85 %[0m
[0;32mI (1159214) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1159214) main: INA219 bus=3.416 V | shunt=4.690 mV | i=46.9 mA[0m
[0;32mI (1164224) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1164224) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1164304) main: AHT21 T=29.74 C | H=63.87 %[0m
[0;32mI (1164304) main: INA219 bus=3.416 V | shunt=4.520 mV | i=45.2 mA[0m
[0;32mI (1169304) main: BAT vadc=1064mV vbat=3404mV pct=12%[0m
[0;32mI (1169304) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1169384) main: AHT21 T=29.74 C | H=63.84 %[0m
[0;32mI (1169384) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1169384) main: INA219 bus=3.416 V | shunt=4.640 mV | i=46.4 mA[0m
[0;32mI (1174394) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (1174394) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (1174474) main: AHT21 T=29.76 C | H=63.98 %[0m
[0;32mI (1174474) main: INA219 bus=3.412 V | shunt=4.400 mV | i=44.0 mA[0m
[0;32mI (1179474) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1179474) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1179554) main: AHT21 T=29.75 C | H=63.94 %[0m
[0;32mI (1179554) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1179554) main: INA219 bus=3.416 V | shunt=4.740 mV | i=47.4 mA[0m
[0;32mI (1184564) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1184564) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1184644) main: AHT21 T=29.75 C | H=64.04 %[0m
[0;32mI (1184644) main: INA219 bus=3.416 V | shunt=4.140 mV | i=41.4 mA[0m
[0;32mI (1189644) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1189644) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1189724) main: AHT21 T=29.75 C | H=64.01 %[0m
[0;32mI (1189724) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1189724) main: INA219 bus=3.416 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (1194734) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1194734) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1194814) main: AHT21 T=29.77 C | H=63.94 %[0m
[0;32mI (1194814) main: INA219 bus=3.416 V | shunt=4.360 mV | i=43.6 mA[0m
[0;32mI (1199814) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1199814) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1199894) main: AHT21 T=29.76 C | H=63.94 %[0m
[0;32mI (1199894) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1199894) main: INA219 bus=3.412 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (1204904) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1204904) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1204984) main: AHT21 T=29.76 C | H=63.93 %[0m
[0;32mI (1204984) main: INA219 bus=3.416 V | shunt=4.180 mV | i=41.8 mA[0m
[0;32mI (1209984) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1209984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1210064) main: AHT21 T=29.77 C | H=63.88 %[0m
[0;32mI (1210064) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1210064) main: INA219 bus=3.412 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (1215074) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (1215074) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1215154) main: AHT21 T=29.77 C | H=63.89 %[0m
[0;32mI (1215154) main: INA219 bus=3.412 V | shunt=4.560 mV | i=45.6 mA[0m
[0;32mI (1220154) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (1220154) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1220234) main: AHT21 T=29.77 C | H=63.92 %[0m
[0;32mI (1220234) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1220234) main: INA219 bus=3.416 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (1225244) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (1225244) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1225324) main: AHT21 T=29.76 C | H=63.91 %[0m
[0;32mI (1225324) main: INA219 bus=3.416 V | shunt=4.420 mV | i=44.2 mA[0m
[0;32mI (1230324) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1230324) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1230404) main: AHT21 T=29.76 C | H=63.90 %[0m
[0;32mI (1230404) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1230404) main: INA219 bus=3.416 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1230414) logger: Flush start: 3975 bytes[0m
[0;32mI (1230414) logger: Rotating log file (4011 bytes)[0m
[0;32mI (1230614) logger: Log file rotated successfully[0m
[0;32mI (1230764) logger: Log file size: 4011 bytes[0m
[0;32mI (1230764) logger: Chunk written: RAW 3975 bytes | CRC32=0x4CD152E5 | Integrity: PASS[0m
[0;32mI (1230764) logger: Flush done[0m
[0;32mI (1235764) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1235764) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1235844) main: AHT21 T=29.77 C | H=63.91 %[0m
[0;32mI (1235844) main: INA219 bus=3.416 V | shunt=4.400 mV | i=44.0 mA[0m
[0;32mI (1240844) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1240844) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1240924) main: AHT21 T=29.77 C | H=63.89 %[0m
[0;32mI (1240924) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1240924) main: INA219 bus=3.412 V | shunt=4.750 mV | i=47.5 mA[0m
[0;32mI (1245934) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1245934) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1246014) main: AHT21 T=29.76 C | H=63.86 %[0m
[0;32mI (1246014) main: INA219 bus=3.416 V | shunt=4.200 mV | i=42.0 mA[0m
[0;32mI (1251014) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (1251014) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1251094) main: AHT21 T=29.77 C | H=63.83 %[0m
[0;32mI (1251094) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1251094) main: INA219 bus=3.416 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (1256104) main: BAT vadc=1065mV vbat=3408mV pct=12%[0m
[0;32mI (1256104) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1256184) main: AHT21 T=29.75 C | H=63.87 %[0m
[0;32mI (1256184) main: INA219 bus=3.412 V | shunt=4.320 mV | i=43.2 mA[0m
[0;32mI (1261184) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (1261184) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1261264) main: AHT21 T=29.78 C | H=63.81 %[0m
[0;32mI (1261264) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1261264) main: INA219 bus=3.412 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (1266274) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1266274) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1266354) main: AHT21 T=29.78 C | H=63.83 %[0m
[0;32mI (1266354) main: INA219 bus=3.416 V | shunt=4.260 mV | i=42.6 mA[0m
[0;32mI (1271354) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1271354) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1271434) main: AHT21 T=29.79 C | H=63.83 %[0m
[0;32mI (1271434) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1271434) main: INA219 bus=3.416 V | shunt=4.640 mV | i=46.4 mA[0m
[0;32mI (1276444) main: BAT vadc=1066mV vbat=3411mV pct=12%[0m
[0;32mI (1276444) main: PME batt=12% mode=POWER_SAVE[0m
[0;32mI (1276524) main: AHT21 T=29.78 C | H=63.79 %[0m
[0;32mI (1276524) main: INA219 bus=3.416 V | shunt=4.460 mV | i=44.6 mA[0m
[0;32mI (1281524) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1281524) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1281604) main: AHT21 T=29.78 C | H=63.74 %[0m
[0;32mI (1281604) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1281604) main: INA219 bus=3.416 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (1286614) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1286614) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1286694) main: AHT21 T=29.78 C | H=63.76 %[0m
[0;32mI (1286694) main: INA219 bus=3.416 V | shunt=4.360 mV | i=43.6 mA[0m
[0;32mI (1291694) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1291694) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1291774) main: AHT21 T=29.77 C | H=63.74 %[0m
[0;32mI (1291774) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1291774) main: INA219 bus=3.416 V | shunt=4.660 mV | i=46.6 mA[0m
[0;32mI (1296784) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (1296784) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1296864) main: AHT21 T=29.77 C | H=63.78 %[0m
[0;32mI (1296864) main: INA219 bus=3.416 V | shunt=4.720 mV | i=47.2 mA[0m
[0;32mI (1301864) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (1301864) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (1301944) main: AHT21 T=29.77 C | H=63.77 %[0m
[0;32mI (1301944) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1301944) main: INA219 bus=3.416 V | shunt=4.730 mV | i=47.3 mA[0m
[0;32mI (1306954) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1306954) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1307034) main: AHT21 T=29.75 C | H=63.78 %[0m
[0;32mI (1307034) main: INA219 bus=3.412 V | shunt=4.320 mV | i=43.2 mA[0m
[0;32mI (1307034) logger: Flush start: 3975 bytes[0m
[0;32mI (1307034) logger: Rotating log file (4011 bytes)[0m
[0;32mI (1307234) logger: Log file rotated successfully[0m
[0;32mI (1307384) logger: Log file size: 4011 bytes[0m
[0;32mI (1307384) logger: Chunk written: RAW 3975 bytes | CRC32=0x27E61CBF | Integrity: PASS[0m
[0;32mI (1307384) logger: Flush done[0m
[0;32mI (1312384) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1312384) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1312464) main: AHT21 T=29.77 C | H=63.73 %[0m
[0;32mI (1312464) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1312464) main: INA219 bus=3.416 V | shunt=4.700 mV | i=47.0 mA[0m
[0;32mI (1317474) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1317474) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1317554) main: AHT21 T=29.79 C | H=63.75 %[0m
[0;32mI (1317554) main: INA219 bus=3.416 V | shunt=4.390 mV | i=43.9 mA[0m
[0;32mI (1322554) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1322554) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1322634) main: AHT21 T=29.78 C | H=63.77 %[0m
[0;32mI (1322634) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1322634) main: INA219 bus=3.416 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (1327644) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1327644) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1327724) main: AHT21 T=29.78 C | H=63.74 %[0m
[0;32mI (1327724) main: INA219 bus=3.416 V | shunt=4.200 mV | i=42.0 mA[0m
[0;32mI (1332724) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1332724) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1332804) main: AHT21 T=29.78 C | H=63.76 %[0m
[0;32mI (1332804) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1332804) main: INA219 bus=3.416 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (1337814) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1337814) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1337894) main: AHT21 T=29.80 C | H=63.76 %[0m
[0;32mI (1337894) main: INA219 bus=3.416 V | shunt=4.390 mV | i=43.9 mA[0m
[0;32mI (1342894) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1342894) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1342974) main: AHT21 T=29.78 C | H=63.69 %[0m
[0;32mI (1342974) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1342974) main: INA219 bus=3.416 V | shunt=4.580 mV | i=45.8 mA[0m
[0;32mI (1347984) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1347984) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1348064) main: AHT21 T=29.78 C | H=63.73 %[0m
[0;32mI (1348064) main: INA219 bus=3.416 V | shunt=4.340 mV | i=43.4 mA[0m
[0;32mI (1353064) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (1353064) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (1353144) main: AHT21 T=29.79 C | H=63.66 %[0m
[0;32mI (1353144) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1353144) main: INA219 bus=3.416 V | shunt=4.650 mV | i=46.5 mA[0m
[0;32mI (1358154) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1358154) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1358234) main: AHT21 T=29.77 C | H=63.68 %[0m
[0;32mI (1358234) main: INA219 bus=3.416 V | shunt=4.620 mV | i=46.2 mA[0m
[0;32mI (1363234) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (1363234) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1363314) main: AHT21 T=29.77 C | H=63.71 %[0m
[0;32mI (1363314) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1363314) main: INA219 bus=3.416 V | shunt=4.670 mV | i=46.7 mA[0m
[0;32mI (1368324) main: BAT vadc=1070mV vbat=3424mV pct=14%[0m
[0;32mI (1368324) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1368404) main: AHT21 T=29.76 C | H=63.69 %[0m
[0;32mI (1368404) main: INA219 bus=3.412 V | shunt=4.260 mV | i=42.6 mA[0m
[0;32mI (1373404) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1373404) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1373484) main: AHT21 T=29.75 C | H=63.67 %[0m
[0;32mI (1373484) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1373484) main: INA219 bus=3.412 V | shunt=4.630 mV | i=46.3 mA[0m
[0;32mI (1378494) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (1378494) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1378574) main: AHT21 T=29.77 C | H=63.69 %[0m
[0;32mI (1378574) main: INA219 bus=3.416 V | shunt=4.090 mV | i=40.9 mA[0m
[0;32mI (1383574) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1383574) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1383654) main: AHT21 T=29.76 C | H=63.71 %[0m
[0;32mI (1383654) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1383654) main: INA219 bus=3.412 V | shunt=4.610 mV | i=46.1 mA[0m
[0;32mI (1383664) logger: Flush start: 3975 bytes[0m
[0;32mI (1383664) logger: Rotating log file (4011 bytes)[0m
[0;32mI (1383864) logger: Log file rotated successfully[0m
[0;32mI (1384014) logger: Log file size: 4011 bytes[0m
[0;32mI (1384014) logger: Chunk written: RAW 3975 bytes | CRC32=0x8AB5325B | Integrity: PASS[0m
[0;32mI (1384014) logger: Flush done[0m
[0;32mI (1389014) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (1389014) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1389094) main: AHT21 T=29.78 C | H=63.71 %[0m
[0;32mI (1389094) main: INA219 bus=3.412 V | shunt=4.240 mV | i=42.4 mA[0m
[0;32mI (1394094) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1394094) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1394174) main: AHT21 T=29.77 C | H=63.70 %[0m
[0;32mI (1394174) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1394174) main: INA219 bus=3.416 V | shunt=4.710 mV | i=47.1 mA[0m
[0;32mI (1399184) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1399184) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1399264) main: AHT21 T=29.76 C | H=63.66 %[0m
[0;32mI (1399264) main: INA219 bus=3.416 V | shunt=4.500 mV | i=45.0 mA[0m
[0;32mI (1404264) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1404264) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1404344) main: AHT21 T=29.77 C | H=63.68 %[0m
[0;32mI (1404344) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1404344) main: INA219 bus=3.412 V | shunt=4.750 mV | i=47.5 mA[0m
[0;32mI (1409354) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (1409354) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (1409434) main: AHT21 T=29.78 C | H=63.68 %[0m
[0;32mI (1409434) main: INA219 bus=3.412 V | shunt=4.360 mV | i=43.6 mA[0m
[0;32mI (1414434) main: BAT vadc=1067mV vbat=3414mV pct=13%[0m
[0;32mI (1414434) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1414514) main: AHT21 T=29.77 C | H=63.63 %[0m
[0;32mI (1414514) main: ENS160 status: 0x01 | AQI=0 | TVOC=0 ppb | eCO2=0 ppm[0m
[0;32mI (1414514) main: INA219 bus=3.416 V | shunt=4.770 mV | i=47.7 mA[0m
[0;32mI (1419524) main: BAT vadc=1069mV vbat=3420mV pct=13%[0m
[0;32mI (1419524) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (1419604) main: AHT21 T=29.79 C | H=63.66 %[0m
[0;32mI (1419604) main: INA219 bus=3.416 V | shunt=3.900 mV | i=39.0 mA[0m
