Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/esp_project/ms_node/build/partition_table/partition-table.bin C:/Users/user/Desktop/esp_project/ms_node/build/ms_node.bin"
ms_node.bin binary size 0xb9c10 bytes. Smallest app partition is 0x200000 bytes. 0x1463f0 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/Desktop/esp_project/ms_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\esp_project\ms_node\build && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/spiffs/spiffsgen.py 0xc00000 C:/Users/user/Desktop/esp_project/ms_node/spiffs_data C:/Users/user/Desktop/esp_project/ms_node/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/esp_project/ms_node/build -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ms_node.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:4d:f0:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00e0ffff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.7 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 760848 bytes to 452886...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3eb... (7 %)
Writing at 0x00026c55... (10 %)
Writing at 0x00030d18... (14 %)
Writing at 0x00037106... (17 %)
Writing at 0x0003d495... (21 %)
Writing at 0x000435f0... (25 %)
Writing at 0x00049373... (28 %)
Writing at 0x0004efa9... (32 %)
Writing at 0x00054c84... (35 %)
Writing at 0x0005b789... (39 %)
Writing at 0x00061daa... (42 %)
Writing at 0x00067bac... (46 %)
Writing at 0x0006d767... (50 %)
Writing at 0x00072f79... (53 %)
Writing at 0x00078a69... (57 %)
Writing at 0x0007ea5c... (60 %)
Writing at 0x00084abe... (64 %)
Writing at 0x0008a9a5... (67 %)
Writing at 0x00091114... (71 %)
Writing at 0x000968cc... (75 %)
Writing at 0x0009cb03... (78 %)
Writing at 0x000a6fcd... (82 %)
Writing at 0x000ad802... (85 %)
Writing at 0x000b3b60... (89 %)
Writing at 0x000b8f7c... (92 %)
Writing at 0x000bf203... (96 %)
Writing at 0x000c5aac... (100 %)
Wrote 760848 bytes (452886 compressed) at 0x00010000 in 10.4 seconds (effective 584.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 388.2 kbit/s)...
Hash of data verified.
Compressed 12582912 bytes to 22835...
Writing at 0x00210000... (50 %)
Writing at 0x00aa8709... (100 %)
Wrote 12582912 bytes (22835 compressed) at 0x00210000 in 55.0 seconds (effective 1831.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
