Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\user\Desktop\esp_project\ms_node\build\ms_node.elf C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19bd4h (105428) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00029bfc vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002ddfc vaddr=40374000 size=0221ch (  8732) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=81ff4h (532468) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b201c vaddr=4037621c size=17378h ( 95096) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000c939c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) esp_image: segment 6: paddr=000c93c4 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (265) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (274) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (278) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (283) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (305) esp_psram: Speed: 40MHz[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (1042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     ms_node[0m
[0;32mI (1056) app_init: App version:      1[0m
[0;32mI (1060) app_init: Compile time:     Jan  4 2026 04:13:18[0m
[0;32mI (1065) app_init: ELF file SHA256:  de86473ee...[0m
[0;32mI (1069) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1073) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1077) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1081) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1085) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1092) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1097) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1102) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1107) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1113) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1120) spi_flash: detected chip: generic[0m
[0;32mI (1123) spi_flash: flash io: dio[0m
[0;32mI (1127) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1133) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1139) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1163) coexist: coexist rom version e7ae62f[0m
[0;32mI (1164) main_task: Started on CPU0[0m
[0;32mI (1174) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1184) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1184) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1184) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1194) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1194) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1234) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1324) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1324) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1324) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1334) ble_beacon: adv data set complete[0m
[0;32mI (1334) ble_beacon: configured adv data[0m
[0;32mI (1344) ble_beacon: scan rsp set complete[0m
[0;32mI (1344) ble_beacon: configured scan rsp[0m
[0;32mI (1354) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1354) ble_beacon: restarted advertising[0m
[0;32mI (1364) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1364) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1374) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1374) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1374) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1384) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1384) ble_gatt: GATT service initialized[0m
[0;32mI (1394) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1514) logger: SPIFFS total=1920401 used=251[0m
[0;32mI (1514) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1514) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1514) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1524) main: Storage: 251/1920401 bytes (0.0% used)[0m
[0;32mI (1524) main: wakeup cause: power-on or reset[0m
[0;32mI (1534) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1534) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1544) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[0;32mI (1554) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1564) sensors: BME280 init OK (id=0x60)[0m
[0;32mI (1624) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (1634) sensors: GY-271 init OK (assumed QMC5883L @ 0x0D)[0m
[0;32mI (1634) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (1634) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1634) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1644) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1644) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:1 INMP441:1[0m
[0;32mI (1654) sensors: BME280 chip id: 0x60[0m
[0;32mI (1734) sensors: AHT21 raw: 18 9C A9 96 8C 0A[0m
[0;32mI (1734) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1734) sensors: GY-271 raw XYZ: 2192 -890 1212 | status: 0x04[0m
[0;32mI (1734) sensors: INA219 cfg: 0x399F[0m
[0;32mI (1734) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1744) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1944) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (1944) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (1944) ble_beacon: update: batt=19 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (1954) ble_beacon: configured adv data[0m
[0;32mI (1954) ble_beacon: configured scan rsp[0m
[0;32mI (2004) ble_beacon: stopped advertising[0m
[0;32mI (2004) ble_beacon: restarted advertising[0m
[0;32mI (2024) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=596us decomp=660us heap_drop=0 min_drop=13172[0m
[0;32mI (2024) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=945us decomp=738us heap_drop=0 min_drop=318708[0m
[0;32mI (2034) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=267us decomp=177us heap_drop=0 min_drop=24[0m
[0;32mI (2044) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=364us decomp=30us heap_drop=0 min_drop=0[0m
[0;32mI (2054) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1806us decomp=1431us heap_drop=0 min_drop=484[0m
[0;32mI (2064) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=821us decomp=475us heap_drop=0 min_drop=336[0m
[0;32mI (7004) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (7004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (12004) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (12004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (12004) main: INA219 bus=3.440 V | shunt=7.520 mV | i=75.2 mA[0m
[0;32mI (17004) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (17004) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (22004) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (22004) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (22004) main: INA219 bus=3.440 V | shunt=6.900 mV | i=69.0 mA[0m
[0;32mI (27004) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (27004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (32004) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (32004) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (32004) main: INA219 bus=3.440 V | shunt=7.660 mV | i=76.6 mA[0m
[0;32mI (37004) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (37004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (42004) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (42004) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (42004) main: INA219 bus=3.440 V | shunt=7.600 mV | i=76.0 mA[0m
[0;32mI (47004) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (47004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (52004) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (52004) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (52004) main: INA219 bus=3.440 V | shunt=7.540 mV | i=75.4 mA[0m
[0;32mI (57004) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (57004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (62004) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (62004) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (62084) main: AHT21 T=31.83 C | H=61.25 %[0m
[0;32mI (62084) main: INA219 bus=3.444 V | shunt=6.590 mV | i=65.9 mA[0m
[0;32mI (67084) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (67084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (72084) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (72084) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (72084) main: INA219 bus=3.444 V | shunt=7.430 mV | i=74.3 mA[0m
[0;32mI (77084) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (77084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (82084) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (82084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (82084) main: INA219 bus=3.440 V | shunt=7.480 mV | i=74.8 mA[0m
[0;32mI (87084) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (87084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (92084) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (92084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (92084) main: INA219 bus=3.440 V | shunt=7.580 mV | i=75.8 mA[0m
[0;32mI (97084) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (97084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (102084) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (102084) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (102084) main: INA219 bus=3.440 V | shunt=7.400 mV | i=74.0 mA[0m
[0;32mI (107084) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (107084) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (112084) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (112084) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (112084) main: INA219 bus=3.440 V | shunt=7.430 mV | i=74.3 mA[0m
[0;32mI (117084) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (117084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (122084) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (122084) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (122164) main: AHT21 T=31.91 C | H=60.93 %[0m
[0;32mI (122164) main: ENS160 status: 0x8B | AQI=1 | TVOC=47 ppb | eCO2=450 ppm[0m
[0;32mI (122164) main: INA219 bus=3.440 V | shunt=5.000 mV | i=50.0 mA[0m
[0;32mI (127174) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (127174) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (132174) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (132174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (132174) main: INA219 bus=3.440 V | shunt=7.550 mV | i=75.5 mA[0m
[0;32mI (137174) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (137174) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (142174) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (142174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (142174) main: INA219 bus=3.440 V | shunt=7.510 mV | i=75.1 mA[0m
[0;32mI (147174) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (147174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (152174) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (152174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (152174) main: INA219 bus=3.436 V | shunt=7.300 mV | i=73.0 mA[0m
[0;32mI (157174) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (157174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (162174) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (162174) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (162174) main: INA219 bus=3.440 V | shunt=7.430 mV | i=74.3 mA[0m
[0;32mI (167174) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (167174) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (172174) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (172174) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (172174) main: INA219 bus=3.440 V | shunt=7.740 mV | i=77.4 mA[0m
[0;32mI (177174) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (177174) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (182174) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (182174) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (182254) main: AHT21 T=31.92 C | H=60.95 %[0m
[0;32mI (182254) main: INA219 bus=3.440 V | shunt=6.610 mV | i=66.1 mA[0m
[0;32mI (187254) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (187254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (192254) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (192254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (192254) main: INA219 bus=3.440 V | shunt=7.320 mV | i=73.2 mA[0m
[0;32mI (197254) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (197254) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (202254) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (202254) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (202254) main: INA219 bus=3.440 V | shunt=7.330 mV | i=73.3 mA[0m
[0;32mI (207254) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (207254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (212254) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (212254) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (212254) main: INA219 bus=3.440 V | shunt=7.550 mV | i=75.5 mA[0m
[0;32mI (217254) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (217254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (222254) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (222254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (222254) main: INA219 bus=3.440 V | shunt=7.510 mV | i=75.1 mA[0m
[0;32mI (227254) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (227254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (232254) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (232254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (232254) main: INA219 bus=3.436 V | shunt=7.370 mV | i=73.7 mA[0m
[0;32mI (237254) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (237254) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (242254) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (242254) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (242334) main: AHT21 T=31.86 C | H=61.11 %[0m
[0;32mI (242334) main: ENS160 status: 0x8B | AQI=1 | TVOC=48 ppb | eCO2=452 ppm[0m
[0;32mI (242334) main: INA219 bus=3.440 V | shunt=6.760 mV | i=67.6 mA[0m
[0;32mI (247344) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (247344) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (252344) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (252344) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (252344) main: INA219 bus=3.440 V | shunt=7.320 mV | i=73.2 mA[0m
[0;32mI (257344) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (257344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (262344) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (262344) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (262344) main: INA219 bus=3.436 V | shunt=7.280 mV | i=72.8 mA[0m
[0;32mI (267344) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (267344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (272344) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (272344) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (272344) main: INA219 bus=3.440 V | shunt=7.380 mV | i=73.8 mA[0m
[0;32mI (277344) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (277344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (282344) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (282344) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (282344) main: INA219 bus=3.436 V | shunt=7.460 mV | i=74.6 mA[0m
[0;32mI (287344) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (287344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (292344) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (292344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (292344) main: INA219 bus=3.440 V | shunt=7.210 mV | i=72.1 mA[0m
[0;32mI (297344) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (297344) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (302344) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (302344) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (302424) main: AHT21 T=31.88 C | H=61.03 %[0m
[0;32mI (302424) main: INA219 bus=3.440 V | shunt=6.860 mV | i=68.6 mA[0m
[0;32mI (307424) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (307424) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (312424) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (312424) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (312424) main: INA219 bus=3.436 V | shunt=7.340 mV | i=73.4 mA[0m
[0;32mI (312424) logger: Flush start: 16205 bytes[0m
[0;32mI (312704) logger: Chunk written: RAW 16205 bytes | CRC32=0x53BFBDFB | Integrity: PASS[0m
[0;32mI (312704) logger: Flush done[0m
[0;32mI (317704) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (317704) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (322704) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (322704) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (322704) main: INA219 bus=3.436 V | shunt=7.050 mV | i=70.5 mA[0m
[0;32mI (327704) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (327704) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (332704) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (332704) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (332704) main: INA219 bus=3.440 V | shunt=7.410 mV | i=74.1 mA[0m
[0;32mI (337704) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (337704) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (342704) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (342704) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (342704) main: INA219 bus=3.440 V | shunt=7.430 mV | i=74.3 mA[0m
[0;32mI (347704) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (347704) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (352704) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (352704) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (352704) main: INA219 bus=3.436 V | shunt=7.360 mV | i=73.6 mA[0m
[0;32mI (357704) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (357704) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (362704) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (362704) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (362784) main: AHT21 T=31.72 C | H=61.25 %[0m
[0;32mI (362784) main: ENS160 status: 0x8B | AQI=1 | TVOC=26 ppb | eCO2=406 ppm[0m
[0;32mI (362784) main: INA219 bus=3.440 V | shunt=6.480 mV | i=64.8 mA[0m
[0;32mI (367794) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (367794) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (372794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (372794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (372794) main: INA219 bus=3.444 V | shunt=6.940 mV | i=69.4 mA[0m
[0;32mI (377794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (377794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (382794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (382794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (382794) main: INA219 bus=3.440 V | shunt=6.750 mV | i=67.5 mA[0m
[0;32mI (387794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (387794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (392794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (392794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (392794) main: INA219 bus=3.440 V | shunt=7.060 mV | i=70.6 mA[0m
[0;32mI (397794) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (397794) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (402794) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (402794) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (402794) main: INA219 bus=3.440 V | shunt=6.890 mV | i=68.9 mA[0m
[0;32mI (407794) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (407794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (412794) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (412794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (412794) main: INA219 bus=3.440 V | shunt=6.960 mV | i=69.6 mA[0m
[0;32mI (417794) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (417794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (422794) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (422794) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (422874) main: AHT21 T=31.81 C | H=61.21 %[0m
[0;32mI (422874) main: INA219 bus=3.444 V | shunt=6.090 mV | i=60.9 mA[0m
[0;32mI (427874) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (427874) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (432874) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (432874) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (432874) main: INA219 bus=3.444 V | shunt=7.150 mV | i=71.5 mA[0m
[0;32mI (437874) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (437874) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (442874) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (442874) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (442874) main: INA219 bus=3.440 V | shunt=7.050 mV | i=70.5 mA[0m
[0;32mI (447874) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (447874) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (452874) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (452874) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (452874) main: INA219 bus=3.440 V | shunt=6.910 mV | i=69.1 mA[0m
[0;32mI (457874) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (457874) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (462874) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (462874) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (462874) main: INA219 bus=3.440 V | shunt=6.980 mV | i=69.8 mA[0m
[0;32mI (467874) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (467874) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (472874) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (472874) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (472874) main: INA219 bus=3.440 V | shunt=6.860 mV | i=68.6 mA[0m
[0;32mI (477874) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (477874) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (482874) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (482874) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (482954) main: AHT21 T=31.72 C | H=61.44 %[0m
[0;32mI (482954) main: ENS160 status: 0x8B | AQI=1 | TVOC=37 ppb | eCO2=430 ppm[0m
[0;32mI (482954) main: INA219 bus=3.444 V | shunt=6.800 mV | i=68.0 mA[0m
[0;32mI (487964) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (487964) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (492964) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (492964) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (492964) main: INA219 bus=3.440 V | shunt=7.110 mV | i=71.1 mA[0m
[0;32mI (497964) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (497964) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (502964) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (502964) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (502964) main: INA219 bus=3.436 V | shunt=6.870 mV | i=68.7 mA[0m
[0;32mI (507964) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (507964) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (512964) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (512964) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (512964) main: INA219 bus=3.440 V | shunt=6.970 mV | i=69.7 mA[0m
[0;32mI (517964) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (517964) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (522964) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (522964) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (522964) main: INA219 bus=3.440 V | shunt=7.160 mV | i=71.6 mA[0m
[0;32mI (527964) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (527964) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (532964) main: BAT vadc=1072mV vbat=3430mV pct=14%[0m
[0;32mI (532964) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (532964) main: INA219 bus=3.440 V | shunt=7.150 mV | i=71.5 mA[0m
[0;32mI (537964) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (537964) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (542964) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (542964) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (543044) main: AHT21 T=31.82 C | H=61.19 %[0m
[0;32mI (543044) main: INA219 bus=3.440 V | shunt=5.580 mV | i=55.8 mA[0m
[0;32mI (548044) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (548044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (553044) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (553044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (553044) main: INA219 bus=3.440 V | shunt=7.230 mV | i=72.3 mA[0m
[0;32mI (558044) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (558044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (563044) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (563044) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (563044) main: INA219 bus=3.440 V | shunt=7.270 mV | i=72.7 mA[0m
[0;32mI (568044) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (568044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (573044) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (573044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (573044) main: INA219 bus=3.444 V | shunt=7.410 mV | i=74.1 mA[0m
[0;32mI (578044) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (578044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (583044) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (583044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (583044) main: INA219 bus=3.440 V | shunt=7.140 mV | i=71.4 mA[0m
[0;32mI (588044) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (588044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (593044) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (593044) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (593044) main: INA219 bus=3.440 V | shunt=6.880 mV | i=68.8 mA[0m
[0;32mI (598044) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (598044) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (603044) main: BAT vadc=1068mV vbat=3417mV pct=13%[0m
[0;32mI (603044) main: PME batt=13% mode=POWER_SAVE[0m
[0;32mI (603124) main: AHT21 T=31.80 C | H=61.00 %[0m
[0;32mI (603124) main: ENS160 status: 0x8B | AQI=1 | TVOC=30 ppb | eCO2=414 ppm[0m
[0;32mI (603124) main: INA219 bus=3.440 V | shunt=6.510 mV | i=65.1 mA[0m
[0;32mI (608134) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (608134) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (613134) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (613134) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (613134) main: INA219 bus=3.440 V | shunt=7.250 mV | i=72.5 mA[0m
[0;32mI (618134) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (618134) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (623134) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (623134) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (623134) main: INA219 bus=3.436 V | shunt=7.020 mV | i=70.2 mA[0m
[0;32mI (623134) logger: Flush start: 16232 bytes[0m
[0;32mI (623334) logger: Chunk written: RAW 16232 bytes | CRC32=0x2F93659A | Integrity: PASS[0m
[0;32mI (623334) logger: Flush done[0m
[0;32mI (628334) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (628334) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (633334) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (633334) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (633334) main: INA219 bus=3.440 V | shunt=7.200 mV | i=72.0 mA[0m
[0;32mI (638334) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (638334) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (643334) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (643334) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (643334) main: INA219 bus=3.436 V | shunt=6.890 mV | i=68.9 mA[0m
[0;32mI (648334) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (648334) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (653334) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (653334) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (653334) main: INA219 bus=3.436 V | shunt=7.200 mV | i=72.0 mA[0m
[0;32mI (658334) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (658334) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (663334) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (663334) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (663414) main: AHT21 T=31.72 C | H=61.02 %[0m
[0;32mI (663414) main: INA219 bus=3.440 V | shunt=6.150 mV | i=61.5 mA[0m
[0;32mI (668414) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (668414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (673414) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (673414) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (673414) main: INA219 bus=3.436 V | shunt=6.990 mV | i=69.9 mA[0m
[0;32mI (678414) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (678414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (683414) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (683414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (683414) main: INA219 bus=3.436 V | shunt=7.130 mV | i=71.3 mA[0m
[0;32mI (688414) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (688414) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (693414) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (693414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (693414) main: INA219 bus=3.436 V | shunt=6.940 mV | i=69.4 mA[0m
[0;32mI (698414) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (698414) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (703414) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (703414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (703414) main: INA219 bus=3.440 V | shunt=7.110 mV | i=71.1 mA[0m
[0;32mI (708414) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (708414) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (713414) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (713414) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (713414) main: INA219 bus=3.440 V | shunt=7.040 mV | i=70.4 mA[0m
[0;32mI (718414) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (718414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (723414) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (723414) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (723494) main: AHT21 T=31.55 C | H=61.26 %[0m
[0;32mI (723494) main: ENS160 status: 0x8B | AQI=1 | TVOC=29 ppb | eCO2=413 ppm[0m
[0;32mI (723494) main: INA219 bus=3.440 V | shunt=6.770 mV | i=67.7 mA[0m
[0;32mI (728504) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (728504) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (733504) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (733504) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (733504) main: INA219 bus=3.436 V | shunt=7.110 mV | i=71.1 mA[0m
[0;32mI (738504) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (738504) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (743504) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (743504) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (743504) main: INA219 bus=3.436 V | shunt=7.100 mV | i=71.0 mA[0m
[0;32mI (748504) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (748504) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (753504) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (753504) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (753504) main: INA219 bus=3.436 V | shunt=7.090 mV | i=70.9 mA[0m
[0;32mI (758504) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (758504) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (763504) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (763504) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (763504) main: INA219 bus=3.436 V | shunt=6.780 mV | i=67.8 mA[0m
[0;32mI (768504) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (768504) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (773504) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (773504) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (773504) main: INA219 bus=3.440 V | shunt=7.130 mV | i=71.3 mA[0m
[0;32mI (778504) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (778504) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (783504) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (783504) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (783584) main: AHT21 T=31.55 C | H=61.41 %[0m
[0;32mI (783584) main: INA219 bus=3.436 V | shunt=6.320 mV | i=63.2 mA[0m
[0;32mI (788584) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (788584) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (793584) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (793584) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (793584) main: INA219 bus=3.436 V | shunt=6.890 mV | i=68.9 mA[0m
[0;32mI (798584) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (798584) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (803584) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (803584) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (803584) main: INA219 bus=3.436 V | shunt=7.020 mV | i=70.2 mA[0m
[0;32mI (808584) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (808584) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (813584) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (813584) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (813584) main: INA219 bus=3.436 V | shunt=6.950 mV | i=69.5 mA[0m
[0;32mI (818584) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (818584) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (823584) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (823584) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (823584) main: INA219 bus=3.436 V | shunt=7.120 mV | i=71.2 mA[0m
[0;32mI (828584) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (828584) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (833584) main: BAT vadc=1074mV vbat=3436mV pct=15%[0m
[0;32mI (833584) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (833584) main: INA219 bus=3.432 V | shunt=6.930 mV | i=69.3 mA[0m
[0;32mI (838584) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (838584) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (843584) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (843584) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (843664) main: AHT21 T=31.56 C | H=61.26 %[0m
[0;32mI (843664) main: ENS160 status: 0x8B | AQI=1 | TVOC=50 ppb | eCO2=458 ppm[0m
[0;32mI (843664) main: INA219 bus=3.436 V | shunt=6.500 mV | i=65.0 mA[0m
[0;32mI (848674) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (848674) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (853674) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (853674) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (853674) main: INA219 bus=3.436 V | shunt=6.950 mV | i=69.5 mA[0m
[0;32mI (858674) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (858674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (863674) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (863674) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (863674) main: INA219 bus=3.436 V | shunt=7.030 mV | i=70.3 mA[0m
[0;32mI (868674) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (868674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (873674) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (873674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (873674) main: INA219 bus=3.436 V | shunt=6.980 mV | i=69.8 mA[0m
[0;32mI (878674) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (878674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (883674) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (883674) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (883674) main: INA219 bus=3.436 V | shunt=6.840 mV | i=68.4 mA[0m
[0;32mI (888674) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (888674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (893674) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (893674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (893674) main: INA219 bus=3.436 V | shunt=7.400 mV | i=74.0 mA[0m
[0;32mI (898674) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (898674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (903674) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (903674) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (903754) main: AHT21 T=31.54 C | H=61.11 %[0m
[0;32mI (903754) main: INA219 bus=3.436 V | shunt=6.320 mV | i=63.2 mA[0m
[0;32mI (908754) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (908754) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (913754) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (913754) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (913754) main: INA219 bus=3.436 V | shunt=7.150 mV | i=71.5 mA[0m
[0;32mI (918754) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (918754) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (923754) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (923754) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (923754) main: INA219 bus=3.436 V | shunt=7.050 mV | i=70.5 mA[0m
[0;32mI (928754) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (928754) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (933754) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (933754) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (933754) main: INA219 bus=3.436 V | shunt=6.870 mV | i=68.7 mA[0m
[0;32mI (933754) logger: Flush start: 16229 bytes[0m
[0;32mI (933994) logger: Chunk written: RAW 16229 bytes | CRC32=0xBDCDF0AB | Integrity: PASS[0m
[0;32mI (933994) logger: Flush done[0m
[0;32mI (938994) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (938994) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (943994) main: BAT vadc=1073mV vbat=3433mV pct=15%[0m
[0;32mI (943994) main: PME batt=15% mode=POWER_SAVE[0m
[0;32mI (943994) main: INA219 bus=3.436 V | shunt=7.020 mV | i=70.2 mA[0m
[0;32mI (948994) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (948994) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (953994) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (953994) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (953994) main: INA219 bus=3.436 V | shunt=6.820 mV | i=68.2 mA[0m
[0;32mI (958994) main: BAT vadc=1085mV vbat=3472mV pct=19%[0m
[0;32mI (958994) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (963994) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (963994) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (964074) main: AHT21 T=31.61 C | H=60.98 %[0m
[0;32mI (964074) main: ENS160 status: 0x8B | AQI=1 | TVOC=33 ppb | eCO2=422 ppm[0m
[0;32mI (964074) main: INA219 bus=3.440 V | shunt=6.650 mV | i=66.5 mA[0m
[0;32mI (969084) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (969084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (974084) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (974084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (974084) main: INA219 bus=3.440 V | shunt=7.160 mV | i=71.6 mA[0m
[0;32mI (979084) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (979084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (984084) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (984084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (984084) main: INA219 bus=3.436 V | shunt=7.070 mV | i=70.7 mA[0m
[0;32mI (989084) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (989084) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (994084) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (994084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (994084) main: INA219 bus=3.436 V | shunt=7.220 mV | i=72.2 mA[0m
[0;32mI (999084) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (999084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1004084) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (1004084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1004084) main: INA219 bus=3.436 V | shunt=7.090 mV | i=70.9 mA[0m
[0;32mI (1009084) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (1009084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1014084) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (1014084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1014084) main: INA219 bus=3.432 V | shunt=7.150 mV | i=71.5 mA[0m
[0;32mI (1019084) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (1019084) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1024084) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (1024084) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1024164) main: AHT21 T=31.64 C | H=61.03 %[0m
[0;32mI (1024164) main: INA219 bus=3.436 V | shunt=6.260 mV | i=62.6 mA[0m
[0;32mI (1029164) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (1029164) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (1034164) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (1034164) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (1034164) main: INA219 bus=3.432 V | shunt=7.140 mV | i=71.4 mA[0m
[0;32mI (1039164) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (1039164) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1044164) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (1044164) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1044164) main: INA219 bus=3.436 V | shunt=6.720 mV | i=67.2 mA[0m
[0;32mI (1049164) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (1049164) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1054164) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (1054164) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (1054164) main: INA219 bus=3.432 V | shunt=6.910 mV | i=69.1 mA[0m
[0;32mI (1059164) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (1059164) main: PME batt=16% mode=POWER_SAVE[0m
