[  5%] Built target partition_table_bin
[  6%] Built target custom_bundle
[  6%] Built target sections.ld.in
[  6%] Built target _project_elf_src
[  6%] Built target memory.ld
[  6%] Built target __idf_esp_psram
[  6%] Built target __idf_esp_https_ota
[  9%] Built target __idf_esp_http_server
[ 12%] Built target __idf_esp_http_client
[ 12%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_eth
[ 16%] Built target __idf_esp_adc
[ 16%] Built target __idf_esp-tls
[ 17%] Built target __idf_http_parser
[ 18%] Built target __idf_esp_gdbstub
[ 18%] Built target __idf_esp_wifi
[ 21%] Built target __idf_esp_coex
[ 29%] Built target __idf_wpa_supplicant
[ 39%] Built target __idf_esp_netif
[ 47%] Built target __idf_lwip
[ 48%] Built target __idf_vfs
[ 50%] Built target __idf_esp_vfs_console
[ 52%] Built target __idf_esp_phy
[ 54%] Built target __idf_driver
[ 60%] Built target __idf_esp_driver_usb_serial_jtag
[ 76%] Built target __idf_esp_driver_ledc
[ 79%] Built target __idf_esp_driver_i2c
[ 82%] Built target __idf_esp_driver_sdm
[ 83%] Built target __idf_esp_driver_tsens
[ 83%] Built target __idf_esp_driver_rmt
[ 83%] Built target __idf_esp_driver_sdspi
[ 83%] Built target __idf_esp_driver_sdmmc
[ 84%] Built target __idf_sdmmc
[ 85%] Built target __idf_esp_driver_i2s
[ 86%] Built target __idf_esp_driver_mcpwm
[ 87%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_esp_driver_pcnt
[ 89%] Built target __idf_nvs_flash
[ 89%] Built target __idf_esp_event
[ 89%] Built target __idf_esp_driver_uart
[ 90%] Built target __idf_esp_ringbuf
[ 90%] Built target __idf_esp_driver_gptimer
[ 90%] Built target __idf_esp_timer
[ 91%] Built target __idf_cxx
[ 91%] Built target __idf_pthread
[ 92%] Built target __idf_newlib
[ 93%] Built target __idf_freertos
[ 97%] Built target __idf_esp_hw_support
[100%] Built target __idf_soc
[100%] Built target __idf_heap
[100%] Built target __idf_log
[100%] Built target __idf_hal
[100%] Built target __idf_esp_rom
[100%] Built target __idf_esp_common
[100%] Built target __idf_esp_system
[100%] Built target __idf_spi_flash
[100%] Built target __idf_esp_mm
[100%] Built target __idf_bootloader_support
[100%] Built target __idf_efuse
[100%] Built target __idf_esp_partition
[100%] Built target __idf_app_update
[100%] Built target __idf_esp_bootloader_format
[100%] Built target __idf_esp_app_format
[100%] Built target mbedtls
[100%] Built target mbedx509
[100%] Built target mbedcrypto
[100%] Built target p256m
[100%] Built target everest
[100%] Built target __idf_mbedtls
[100%] Built target __idf_esp_pm
[100%] Built target __idf_esp_driver_gpio
[100%] Built target __idf_xtensa
[100%] Built target __idf_protobuf-c
[100%] Built target __idf_espcoredump
[100%] Built target __idf_unity
[100%] Built target __idf_app_trace
[100%] Built target __idf_esp_https_server
[100%] Built target __idf_console
[100%] Built target __idf_esp_driver_cam
[100%] Built target __idf_esp_lcd
[100%] Built target __idf_wear_levelling
[100%] Built target __idf_mqtt
[100%] Built target __idf_perfmon
[100%] Built target __idf_json
[100%] Built target __idf_usb
[100%] Built target __idf_sensors
[100%] Built target __idf_nvs_sec_provider
[100%] Built target __idf_spiffs
[100%] Built target __idf_touch_element
[100%] Built target __idf_compression
[100%] Built target __idf_pme
[100%] Built target __idf_espressif__cjson
[100%] Built target __idf_battery
[100%] Built target __idf_rf_receiver
[100%] Built target __idf_espressif__led_strip
[100%] Built target __idf_cmock
[100%] Built target __idf_logger
[100%] Built target __idf_fatfs
[100%] Built target __idf_bt
[100%] Built target __idf_uav_client
[100%] Built target __idf_esp_hid
[100%] Built target __idf_protocomm
[100%] Built target __idf_main
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ms_node.elf
[100%] Built target gen_project_binary
ms_node.bin binary size 0x127f00 bytes. Smallest app partition is 0x200000 bytes. 0xd8100 bytes (42%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5ABA0607321 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 ms_node.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem5ABA0607321
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:4c:5a:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00137fff...
Compressed 1212160 bytes to 752914...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7ac... (4 %)
Writing at 0x00029c2c... (6 %)
Writing at 0x00033182... (8 %)
Writing at 0x0003d1d0... (10 %)
Writing at 0x00044fab... (13 %)
Writing at 0x0004b881... (15 %)
Writing at 0x000518ac... (17 %)
Writing at 0x0005785d... (19 %)
Writing at 0x0005d96a... (21 %)
Writing at 0x000641b3... (23 %)
Writing at 0x00069a08... (26 %)
Writing at 0x0006f4a0... (28 %)
Writing at 0x00075056... (30 %)
Writing at 0x0007acc7... (32 %)
Writing at 0x0008132f... (34 %)
Writing at 0x00087508... (36 %)
Writing at 0x0008d871... (39 %)
Writing at 0x00093826... (41 %)
Writing at 0x0009a22b... (43 %)
Writing at 0x000a00c5... (45 %)
Writing at 0x000a5359... (47 %)
Writing at 0x000aa420... (50 %)
Writing at 0x000af924... (52 %)
Writing at 0x000b5131... (54 %)
Writing at 0x000ba596... (56 %)
Writing at 0x000bfbca... (58 %)
Writing at 0x000c5abc... (60 %)
Writing at 0x000cba26... (63 %)
Writing at 0x000d1720... (65 %)
Writing at 0x000d7ca0... (67 %)
Writing at 0x000dd90d... (69 %)
Writing at 0x000e34fe... (71 %)
Writing at 0x000e8e17... (73 %)
Writing at 0x000eead5... (76 %)
Writing at 0x000f468d... (78 %)
Writing at 0x000fa032... (80 %)
Writing at 0x000ff8e7... (82 %)
Writing at 0x0010511f... (84 %)
Writing at 0x0010e225... (86 %)
Writing at 0x0011439b... (89 %)
Writing at 0x0011b047... (91 %)
Writing at 0x001203ec... (93 %)
Writing at 0x00126221... (95 %)
Writing at 0x0012c4d4... (97 %)
Writing at 0x00132886... (100 %)
Wrote 1212160 bytes (752914 compressed) at 0x00010000 in 17.1 seconds (effective 568.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target app-flash
