[  1%] Built target sections.ld.in
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  6%] Built target __idf_esp_http_server
[  9%] Built target __idf_esp_http_client
[  9%] Built target __idf_tcp_transport
[  9%] Built target __idf_esp_eth
[ 15%] Built target __idf_esp_adc
[ 16%] Built target __idf_esp-tls
[ 17%] Built target __idf_http_parser
[ 21%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_wifi
[ 24%] Built target __idf_esp_coex
[ 34%] Built target __idf_wpa_supplicant
[ 35%] Built target __idf_esp_netif
[ 43%] Built target __idf_lwip
[ 44%] Built target __idf_vfs
[ 47%] Built target __idf_esp_vfs_console
[ 50%] Built target __idf_esp_phy
[ 51%] Built target __idf_driver
[ 61%] Built target __idf_esp_driver_usb_serial_jtag
[ 61%] Built target __idf_esp_driver_ledc
[ 61%] Built target __idf_esp_driver_i2c
[ 62%] Built target __idf_esp_driver_sdm
[ 62%] Built target __idf_esp_driver_tsens
[ 63%] Built target __idf_esp_driver_rmt
[ 65%] Built target __idf_esp_driver_sdspi
[ 69%] Built target __idf_esp_driver_sdmmc
[ 86%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_driver_i2s
[ 93%] Built target __idf_esp_driver_mcpwm
[ 95%] Built target __idf_esp_driver_spi
[ 95%] Built target __idf_esp_driver_pcnt
[ 97%] Built target __idf_nvs_flash
[ 97%] Built target __idf_esp_event
[ 97%] Built target __idf_esp_driver_uart
[ 98%] Built target __idf_esp_ringbuf
[ 98%] Built target __idf_esp_driver_gptimer
[ 98%] Built target __idf_esp_timer
[100%] Built target __idf_cxx
[100%] Built target __idf_pthread
[100%] Built target __idf_newlib
[100%] Built target __idf_freertos
[100%] Built target __idf_esp_hw_support
[100%] Built target __idf_soc
[100%] Built target __idf_heap
[100%] Built target __idf_log
[100%] Built target __idf_hal
[100%] Built target __idf_esp_rom
[100%] Built target __idf_esp_common
[100%] Built target __idf_esp_system
[100%] Built target __idf_spi_flash
[100%] Built target __idf_esp_mm
[100%] Built target __idf_bootloader_support
[100%] Built target __idf_efuse
[100%] Built target __idf_esp_partition
[100%] Built target __idf_app_update
[100%] Built target __idf_esp_bootloader_format
[100%] Built target __idf_esp_app_format
[100%] Built target mbedtls
[100%] Built target mbedx509
[100%] Built target mbedcrypto
[100%] Built target p256m
[100%] Built target everest
[100%] Built target __idf_mbedtls
[100%] Built target __idf_esp_pm
[100%] Built target __idf_esp_driver_gpio
[100%] Built target __idf_xtensa
[100%] Built target __idf_unity
[100%] Built target __idf_esp_https_server
[100%] Built target __idf_esp_driver_cam
[100%] Built target __idf_esp_lcd
[100%] Built target __idf_app_trace
[100%] Built target __idf_protobuf-c
[100%] Built target __idf_espcoredump
[100%] Built target __idf_wear_levelling
[100%] Built target __idf_console
[100%] Built target __idf_json
[100%] Built target __idf_nvs_sec_provider
[100%] Built target __idf_perfmon
[100%] Built target __idf_mqtt
[100%] Built target __idf_spiffs
[100%] Built target __idf_touch_element
[100%] Built target __idf_usb
[100%] Built target __idf_bt
[100%] Built target __idf_sensors
[100%] Built target __idf_compression
[100%] Built target __idf_pme
[100%] Built target __idf_battery
[100%] Built target __idf_rf_receiver
[100%] Built target __idf_espressif__led_strip
[100%] Built target __idf_espressif__cjson
[100%] Built target __idf_cmock
[100%] Built target __idf_fatfs
[100%] Built target __idf_esp_hid
[100%] Built target __idf_logger
[100%] Built target __idf_protocomm
[100%] Built target __idf_uav_client
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ms_node.elf
[100%] Built target gen_project_binary
ms_node.bin binary size 0x127830 bytes. Smallest app partition is 0x200000 bytes. 0xd87d0 bytes (42%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5ABA0607321 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 ms_node.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem5ABA0607321
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:4c:5a:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00137fff...
Compressed 1210416 bytes to 751799...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7ab... (4 %)
Writing at 0x00029c98... (6 %)
Writing at 0x0003308d... (8 %)
Writing at 0x0003d587... (10 %)
Writing at 0x00044fa0... (13 %)
Writing at 0x0004b895... (15 %)
Writing at 0x000518ff... (17 %)
Writing at 0x000578ef... (19 %)
Writing at 0x0005d96f... (21 %)
Writing at 0x000640f6... (23 %)
Writing at 0x00069940... (26 %)
Writing at 0x0006f474... (28 %)
Writing at 0x000750d8... (30 %)
Writing at 0x0007ad6f... (32 %)
Writing at 0x000814c1... (34 %)
Writing at 0x00087527... (36 %)
Writing at 0x0008d862... (39 %)
Writing at 0x0009385f... (41 %)
Writing at 0x0009a316... (43 %)
Writing at 0x000a00f8... (45 %)
Writing at 0x000a52ee... (47 %)
Writing at 0x000aa3e1... (50 %)
Writing at 0x000af917... (52 %)
Writing at 0x000b5127... (54 %)
Writing at 0x000ba55d... (56 %)
Writing at 0x000bfc26... (58 %)
Writing at 0x000c5cd6... (60 %)
Writing at 0x000cbaef... (63 %)
Writing at 0x000d176b... (65 %)
Writing at 0x000d7e35... (67 %)
Writing at 0x000dd94b... (69 %)
Writing at 0x000e3511... (71 %)
Writing at 0x000e8efb... (73 %)
Writing at 0x000eeb0b... (76 %)
Writing at 0x000f46ff... (78 %)
Writing at 0x000fa00e... (80 %)
Writing at 0x000ff87f... (82 %)
Writing at 0x00105a30... (84 %)
Writing at 0x0010e37d... (86 %)
Writing at 0x001144c1... (89 %)
Writing at 0x0011af1e... (91 %)
Writing at 0x001202dc... (93 %)
Writing at 0x001262f7... (95 %)
Writing at 0x0012c59b... (97 %)
Writing at 0x001327a7... (100 %)
Wrote 1210416 bytes (751799 compressed) at 0x00010000 in 17.1 seconds (effective 566.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Built target app-flash
