Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\user\Desktop\esp_project\ms_node\build\ms_node.elf C:\Users\user\Desktop\esp_project\ms_node\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19c74h (105588) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00029c9c vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002de9c vaddr=40374000 size=0217ch (  8572) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=821d8h (532952) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b2200 vaddr=4037617c size=17418h ( 95256) load[0m
[0;32mI (238) esp_image: segment 5: paddr=000c9620 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) esp_image: segment 6: paddr=000c9648 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (263) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (265) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (274) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (278) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (283) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (288) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (305) esp_psram: Speed: 40MHz[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (1042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     ms_node[0m
[0;32mI (1056) app_init: App version:      1[0m
[0;32mI (1060) app_init: Compile time:     Jan  4 2026 04:13:18[0m
[0;32mI (1065) app_init: ELF file SHA256:  eea8e7401...[0m
[0;32mI (1069) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1073) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1077) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1081) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1085) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1092) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1097) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1102) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1107) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1113) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1120) spi_flash: detected chip: generic[0m
[0;32mI (1123) spi_flash: flash io: dio[0m
[0;32mI (1127) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1133) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1139) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1163) coexist: coexist rom version e7ae62f[0m
[0;32mI (1164) main_task: Started on CPU0[0m
[0;32mI (1174) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1184) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1184) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1184) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1194) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1194) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1254) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1254) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1254) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1264) ble_beacon: adv data set complete[0m
[0;32mI (1274) ble_beacon: configured adv data[0m
[0;32mI (1274) ble_beacon: scan rsp set complete[0m
[0;32mI (1274) ble_beacon: configured scan rsp[0m
[0;32mI (1284) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1284) ble_beacon: restarted advertising[0m
[0;32mI (1294) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1294) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1304) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1314) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1324) ble_gatt: GATT service initialized[0m
[0;32mI (1324) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1444) logger: SPIFFS total=1920401 used=251[0m
[0;32mI (1444) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1444) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1454) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1454) main: Storage: 251/1920401 bytes (0.0% used)[0m
[0;32mI (1464) main: wakeup cause: power-on or reset[0m
[0;32mI (1464) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1464) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1474) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[0;32mI (1484) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1494) sensors: BME280 init OK (id=0x60)[0m
[0;32mI (1554) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (1564) sensors: GY-271 init OK (assumed QMC5883L @ 0x0D)[0m
[0;32mI (1564) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (1564) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1564) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1574) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1574) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:1 INMP441:1[0m
[0;32mI (1584) sensors: BME280 chip id: 0x60[0m
[0;32mI (1664) sensors: AHT21 raw: 18 9D B8 B6 88 D0[0m
[0;32mI (1664) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1664) sensors: GY-271 raw XYZ: 2222 -852 1227 | status: 0x04[0m
[0;32mI (1664) sensors: INA219 cfg: 0x399F[0m
[0;32mI (1664) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1674) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1874) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (1874) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (1874) ble_beacon: update: batt=18 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (1884) ble_beacon: configured adv data[0m
[0;32mI (1884) ble_beacon: configured scan rsp[0m
[0;32mI (1934) ble_beacon: stopped advertising[0m
[0;32mI (1934) ble_beacon: restarted advertising[0m
[0;32mI (1964) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=598us decomp=659us heap_drop=0 min_drop=13172[0m
[0;32mI (1964) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=952us decomp=738us heap_drop=0 min_drop=318708[0m
[0;32mI (1974) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=254us decomp=176us heap_drop=0 min_drop=24[0m
[0;32mI (1984) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=338us decomp=31us heap_drop=0 min_drop=0[0m
[0;32mI (1994) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1792us decomp=1429us heap_drop=0 min_drop=484[0m
[0;32mI (2004) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=796us decomp=477us heap_drop=0 min_drop=336[0m
[0;32mI (6934) main: BAT vadc=1086mV vbat=3475mV pct=19%[0m
[0;32mI (6934) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (11934) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (11934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (11934) main: INA219 bus=3.448 V | shunt=6.760 mV | i=67.6 mA[0m
[0;32mI (16934) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (16934) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (21934) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (21934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (21934) main: INA219 bus=3.452 V | shunt=7.270 mV | i=72.7 mA[0m
[0;32mI (26934) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (26934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (31934) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (31934) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (31934) main: INA219 bus=3.448 V | shunt=6.810 mV | i=68.1 mA[0m
[0;32mI (36934) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (36934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (41934) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (41934) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (41934) main: INA219 bus=3.448 V | shunt=6.860 mV | i=68.6 mA[0m
[0;32mI (46934) main: BAT vadc=1087mV vbat=3478mV pct=20%[0m
[0;32mI (46934) main: PME batt=20% mode=POWER_SAVE[0m
[0;32mI (51934) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (51934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (51934) main: INA219 bus=3.448 V | shunt=7.080 mV | i=70.8 mA[0m
[0;32mI (56934) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (56934) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (61934) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (61934) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (62014) main: AHT21 T=31.73 C | H=61.65 %[0m
[0;32mI (62014) main: INA219 bus=3.456 V | shunt=6.060 mV | i=60.6 mA[0m
[0;32mI (67014) main: BAT vadc=1085mV vbat=3472mV pct=19%[0m
[0;32mI (67014) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (72014) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (72014) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (72014) main: INA219 bus=3.448 V | shunt=6.950 mV | i=69.5 mA[0m
[0;32mI (77014) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (77014) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (82014) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (82014) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (82014) main: INA219 bus=3.448 V | shunt=7.020 mV | i=70.2 mA[0m
[0;32mI (87014) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (87014) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (92014) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (92014) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (92014) main: INA219 bus=3.448 V | shunt=7.090 mV | i=70.9 mA[0m
[0;32mI (97014) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (97014) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (102014) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (102014) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (102014) main: INA219 bus=3.444 V | shunt=7.070 mV | i=70.7 mA[0m
[0;32mI (107014) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (107014) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (112014) main: BAT vadc=1086mV vbat=3475mV pct=19%[0m
[0;32mI (112014) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (112014) main: INA219 bus=3.448 V | shunt=7.040 mV | i=70.4 mA[0m
[0;32mI (117014) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (117014) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (122014) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (122014) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (122094) main: AHT21 T=31.75 C | H=61.65 %[0m
[0;32mI (122094) main: ENS160 status: 0x8B | AQI=1 | TVOC=42 ppb | eCO2=440 ppm[0m
[0;32mI (122094) main: INA219 bus=3.448 V | shunt=6.890 mV | i=68.9 mA[0m
[0;32mI (127104) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (127104) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (132104) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (132104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (132104) main: INA219 bus=3.448 V | shunt=7.030 mV | i=70.3 mA[0m
[0;32mI (137104) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (137104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (142104) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (142104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (142104) main: INA219 bus=3.448 V | shunt=7.230 mV | i=72.3 mA[0m
[0;32mI (147104) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (147104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (152104) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (152104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (152104) main: INA219 bus=3.444 V | shunt=7.260 mV | i=72.6 mA[0m
[0;32mI (157104) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (157104) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (162104) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (162104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (162104) main: INA219 bus=3.448 V | shunt=6.810 mV | i=68.1 mA[0m
[0;32mI (167104) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (167104) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (172104) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (172104) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (172104) main: INA219 bus=3.444 V | shunt=7.260 mV | i=72.6 mA[0m
[0;32mI (177104) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (177104) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (182104) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (182104) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (182184) main: AHT21 T=31.68 C | H=61.78 %[0m
[0;32mI (182184) main: INA219 bus=3.452 V | shunt=6.330 mV | i=63.3 mA[0m
[0;32mI (187184) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (187184) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (192184) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (192184) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (192184) main: INA219 bus=3.448 V | shunt=7.320 mV | i=73.2 mA[0m
[0;32mI (197184) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (197184) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (202184) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (202184) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (202184) main: INA219 bus=3.444 V | shunt=7.320 mV | i=73.2 mA[0m
[0;32mI (207184) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (207184) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (212184) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (212184) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (212184) main: INA219 bus=3.448 V | shunt=7.200 mV | i=72.0 mA[0m
[0;32mI (217184) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (217184) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (222184) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (222184) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (222184) main: INA219 bus=3.444 V | shunt=7.090 mV | i=70.9 mA[0m
[0;32mI (227184) main: BAT vadc=1086mV vbat=3475mV pct=19%[0m
[0;32mI (227184) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (232184) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (232184) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (232184) main: INA219 bus=3.448 V | shunt=7.450 mV | i=74.5 mA[0m
[0;32mI (237184) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (237184) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (242184) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (242184) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (242264) main: AHT21 T=31.65 C | H=61.83 %[0m
[0;32mI (242264) main: ENS160 status: 0x8B | AQI=1 | TVOC=46 ppb | eCO2=449 ppm[0m
[0;32mI (242264) main: INA219 bus=3.448 V | shunt=6.860 mV | i=68.6 mA[0m
[0;32mI (247274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (247274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (252274) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (252274) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (252274) main: INA219 bus=3.444 V | shunt=7.030 mV | i=70.3 mA[0m
[0;32mI (257274) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (257274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (262274) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (262274) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (262274) main: INA219 bus=3.448 V | shunt=7.140 mV | i=71.4 mA[0m
[0;32mI (267274) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (267274) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (272274) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (272274) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (272274) main: INA219 bus=3.444 V | shunt=7.500 mV | i=75.0 mA[0m
[0;32mI (277274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (277274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (282274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (282274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (282274) main: INA219 bus=3.452 V | shunt=7.340 mV | i=73.4 mA[0m
[0;32mI (287274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (287274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (292274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (292274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (292274) main: INA219 bus=3.444 V | shunt=7.450 mV | i=74.5 mA[0m
[0;32mI (297274) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (297274) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (302274) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (302274) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (302354) main: AHT21 T=31.73 C | H=61.63 %[0m
[0;32mI (302354) main: INA219 bus=3.448 V | shunt=6.030 mV | i=60.3 mA[0m
[0;32mI (307354) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (307354) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (312354) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (312354) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (312354) main: INA219 bus=3.444 V | shunt=7.380 mV | i=73.8 mA[0m
[0;32mI (312494) logger: Chunk written: MINIZ 16205→740 bytes (4.6%) | CRC32=0x6831BA4C | Integrity: PASS[0m

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6213 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x40383459:0x3fc9eb60 0x40383421:0x3fc9eb80 0x4038a71d:0x3fc9eba0 0x40386599:0x3fc9ecc0 0x4037d2a5:0x3fc9ece0 0x403777d1:0x3fc9ed10 0x4037c2e1:0x3fc9ed30 0x4037f29f:0x3fca9650 0x42080c3a:0x3fca9670 0x40385051:0x3fca9690 0x4038415d:0x3fca96b0




ELF file SHA256: eea8e7401

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403835f9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19c74h (105588) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00029c9c vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002de9c vaddr=40374000 size=0217ch (  8572) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=821d8h (532952) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000b2200 vaddr=4037617c size=17418h ( 95256) load[0m
[0;32mI (242) esp_image: segment 5: paddr=000c9620 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (242) esp_image: segment 6: paddr=000c9648 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (268) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (268) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (270) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (278) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (282) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (292) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (297) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (302) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (306) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (310) esp_psram: Speed: 40MHz[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (1047) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1056) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1057) app_init: Project name:     ms_node[0m
[0;32mI (1061) app_init: App version:      1[0m
[0;32mI (1064) app_init: Compile time:     Jan  4 2026 04:13:18[0m
[0;32mI (1069) app_init: ELF file SHA256:  eea8e7401...[0m
[0;32mI (1074) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1078) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1082) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1086) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1090) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1096) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1101) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1106) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1112) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1117) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1125) spi_flash: detected chip: generic[0m
[0;32mI (1128) spi_flash: flash io: dio[0m
[0;32mI (1131) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1137) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1144) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1167) coexist: coexist rom version e7ae62f[0m
[0;32mI (1168) main_task: Started on CPU0[0m
[0;32mI (1178) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1178) main_task: Calling app_main()[0m
[0;32mI (1188) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1188) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1188) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1198) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1198) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1258) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1258) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1268) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1278) ble_beacon: adv data set complete[0m
[0;32mI (1278) ble_beacon: configured adv data[0m
[0;32mI (1278) ble_beacon: scan rsp set complete[0m
[0;32mI (1288) ble_beacon: configured scan rsp[0m
[0;32mI (1288) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1288) ble_beacon: restarted advertising[0m
[0;32mI (1298) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1298) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1308) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1308) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1318) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1318) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1328) ble_gatt: GATT service initialized[0m
[0;32mI (1328) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1448) logger: SPIFFS total=1920401 used=1506[0m
[0;32mI (1448) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1448) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1458) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1458) main: Storage: 1506/1920401 bytes (0.1% used)[0m
[0;32mI (1468) main: wakeup cause: power-on or reset[0m
[0;32mI (1468) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1468) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1478) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[0;32mI (1488) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1498) sensors: BME280 init OK (id=0x60)[0m
[0;32mI (1558) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (1568) sensors: GY-271 init OK (assumed QMC5883L @ 0x0D)[0m
[0;32mI (1568) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (1568) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1568) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1578) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1578) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:1 INMP441:1[0m
[0;32mI (1588) sensors: BME280 chip id: 0x60[0m
[0;32mI (1668) sensors: AHT21 raw: 18 9D A5 36 89 89[0m
[0;32mI (1668) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1668) sensors: GY-271 raw XYZ: 2227 -875 1212 | status: 0x04[0m
[0;32mI (1668) sensors: INA219 cfg: 0x399F[0m
[0;32mI (1668) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1678) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1878) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (1878) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (1878) ble_beacon: update: batt=16 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (1888) ble_beacon: configured adv data[0m
[0;32mI (1888) ble_beacon: configured scan rsp[0m
[0;32mI (1938) ble_beacon: stopped advertising[0m
[0;32mI (1938) ble_beacon: restarted advertising[0m
[0;32mI (1968) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=598us decomp=659us heap_drop=0 min_drop=13172[0m
[0;32mI (1968) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=952us decomp=739us heap_drop=0 min_drop=318708[0m
[0;32mI (1978) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=254us decomp=176us heap_drop=0 min_drop=24[0m
[0;32mI (1988) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=338us decomp=30us heap_drop=0 min_drop=0[0m
[0;32mI (1998) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1792us decomp=1429us heap_drop=0 min_drop=484[0m
[0;32mI (2008) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=796us decomp=477us heap_drop=0 min_drop=336[0m
[0;32mI (6938) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (6938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (11938) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (11938) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (11938) main: INA219 bus=3.444 V | shunt=7.500 mV | i=75.0 mA[0m
[0;32mI (16938) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (16938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (21938) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (21938) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (21938) main: INA219 bus=3.444 V | shunt=7.950 mV | i=79.5 mA[0m
[0;32mI (26938) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (26938) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (31938) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (31938) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (31938) main: INA219 bus=3.444 V | shunt=7.570 mV | i=75.7 mA[0m
[0;32mI (36938) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (36938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (41938) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (41938) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (41938) main: INA219 bus=3.444 V | shunt=7.300 mV | i=73.0 mA[0m
[0;32mI (46938) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (46938) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (51938) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (51938) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (51938) main: INA219 bus=3.444 V | shunt=7.650 mV | i=76.5 mA[0m
[0;32mI (56938) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (56938) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (61938) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (61938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (62018) main: AHT21 T=31.70 C | H=61.54 %[0m
[0;32mI (62018) main: INA219 bus=3.448 V | shunt=6.100 mV | i=61.0 mA[0m
[0;32mI (67018) main: BAT vadc=1086mV vbat=3475mV pct=19%[0m
[0;32mI (67018) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (72018) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (72018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (72018) main: INA219 bus=3.444 V | shunt=7.490 mV | i=74.9 mA[0m
[0;32mI (77018) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (77018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (82018) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (82018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (82018) main: INA219 bus=3.444 V | shunt=7.300 mV | i=73.0 mA[0m
[0;32mI (87018) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (87018) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (92018) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (92018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (92018) main: INA219 bus=3.444 V | shunt=7.750 mV | i=77.5 mA[0m
[0;32mI (97018) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (97018) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (102018) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (102018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (102018) main: INA219 bus=3.440 V | shunt=7.690 mV | i=76.9 mA[0m
[0;32mI (107018) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (107018) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (112018) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (112018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (112018) main: INA219 bus=3.444 V | shunt=7.390 mV | i=73.9 mA[0m
[0;32mI (117018) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (117018) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (122018) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (122018) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (122098) main: AHT21 T=31.68 C | H=61.51 %[0m
[0;32mI (122098) main: ENS160 status: 0x8B | AQI=1 | TVOC=46 ppb | eCO2=448 ppm[0m
[0;32mI (122098) main: INA219 bus=3.440 V | shunt=6.940 mV | i=69.4 mA[0m
[0;32mI (127108) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (127108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (132108) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (132108) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (132108) main: INA219 bus=3.440 V | shunt=7.350 mV | i=73.5 mA[0m
[0;32mI (137108) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (137108) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (142108) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (142108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (142108) main: INA219 bus=3.440 V | shunt=7.510 mV | i=75.1 mA[0m
[0;32mI (147108) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (147108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (152108) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (152108) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (152108) main: INA219 bus=3.436 V | shunt=7.450 mV | i=74.5 mA[0m
[0;32mI (157108) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (157108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (162108) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (162108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (162108) main: INA219 bus=3.440 V | shunt=7.550 mV | i=75.5 mA[0m
[0;32mI (167108) main: BAT vadc=1083mV vbat=3465mV pct=18%[0m
[0;32mI (167108) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (172108) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (172108) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (172108) main: INA219 bus=3.440 V | shunt=7.470 mV | i=74.7 mA[0m
[0;32mI (177108) main: BAT vadc=1084mV vbat=3468mV pct=19%[0m
[0;32mI (177108) main: PME batt=19% mode=POWER_SAVE[0m
[0;32mI (182108) main: BAT vadc=1075mV vbat=3440mV pct=16%[0m
[0;32mI (182108) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (182188) main: AHT21 T=31.67 C | H=61.51 %[0m
[0;32mI (182188) main: INA219 bus=3.432 V | shunt=11.550 mV | i=115.5 mA[0m
[0;32mI (187188) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (187188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (192188) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (192188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (192188) main: INA219 bus=3.440 V | shunt=7.240 mV | i=72.4 mA[0m
[0;32mI (197188) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (197188) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (202188) main: BAT vadc=1071mV vbat=3427mV pct=14%[0m
[0;32mI (202188) main: PME batt=14% mode=POWER_SAVE[0m
[0;32mI (202188) main: INA219 bus=3.440 V | shunt=7.220 mV | i=72.2 mA[0m
[0;32mI (207188) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (207188) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (212188) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (212188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (212188) main: INA219 bus=3.440 V | shunt=7.570 mV | i=75.7 mA[0m
[0;32mI (217188) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (217188) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (222188) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (222188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (222188) main: INA219 bus=3.440 V | shunt=7.410 mV | i=74.1 mA[0m
[0;32mI (227188) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (227188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (232188) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (232188) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (232188) main: INA219 bus=3.440 V | shunt=7.920 mV | i=79.2 mA[0m
[0;32mI (237188) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (237188) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (242188) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (242188) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (242268) main: AHT21 T=31.67 C | H=61.43 %[0m
[0;32mI (242268) main: ENS160 status: 0x8B | AQI=1 | TVOC=60 ppb | eCO2=478 ppm[0m
[0;32mI (242268) main: INA219 bus=3.440 V | shunt=7.070 mV | i=70.7 mA[0m
[0;32mI (247278) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (247278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (252278) main: BAT vadc=1077mV vbat=3446mV pct=16%[0m
[0;32mI (252278) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (252278) main: INA219 bus=3.440 V | shunt=7.510 mV | i=75.1 mA[0m
[0;32mI (257278) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (257278) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (262278) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (262278) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (262278) main: INA219 bus=3.440 V | shunt=7.700 mV | i=77.0 mA[0m
[0;32mI (267278) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (267278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (272278) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (272278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (272278) main: INA219 bus=3.440 V | shunt=7.490 mV | i=74.9 mA[0m
[0;32mI (277278) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (277278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (282278) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (282278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (282278) main: INA219 bus=3.440 V | shunt=7.450 mV | i=74.5 mA[0m
[0;32mI (287278) main: BAT vadc=1080mV vbat=3456mV pct=17%[0m
[0;32mI (287278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (292278) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (292278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (292278) main: INA219 bus=3.440 V | shunt=7.460 mV | i=74.6 mA[0m
[0;32mI (297278) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (297278) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (302278) main: BAT vadc=1079mV vbat=3452mV pct=17%[0m
[0;32mI (302278) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (302358) main: AHT21 T=31.81 C | H=61.21 %[0m
[0;32mI (302358) main: INA219 bus=3.444 V | shunt=6.130 mV | i=61.3 mA[0m
[0;32mI (307358) main: BAT vadc=1076mV vbat=3443mV pct=16%[0m
[0;32mI (307358) main: PME batt=16% mode=POWER_SAVE[0m
[0;32mI (312358) main: BAT vadc=1082mV vbat=3462mV pct=18%[0m
[0;32mI (312358) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (312358) main: INA219 bus=3.440 V | shunt=7.580 mV | i=75.8 mA[0m
[0;32mI (312388) logger: Chunk written: MINIZ 16207→725 bytes (4.5%) | CRC32=0xCED89693 | Integrity: PASS[0m

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6213 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x40383459:0x3fc9eb60 0x40383421:0x3fc9eb80 0x4038a71d:0x3fc9eba0 0x40386599:0x3fc9ecc0 0x4037d2a5:0x3fc9ece0 0x403777d1:0x3fc9ed10 0x4037c2e1:0x3fc9ed30 0x4037f29f:0x3fca9650 0x42080c3a:0x3fca9670 0x40385051:0x3fca9690 0x4038415d:0x3fca96b0




ELF file SHA256: eea8e7401

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403835f9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  4 2026 03:53:28[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 82 00310000 00200000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19c74h (105588) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00029c9c vaddr=3fc9d600 size=041f8h ( 16888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002de9c vaddr=40374000 size=0217ch (  8572) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=821d8h (532952) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000b2200 vaddr=4037617c size=17418h ( 95256) load[0m
[0;32mI (242) esp_image: segment 5: paddr=000c9620 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (242) esp_image: segment 6: paddr=000c9648 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (268) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (268) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (270) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (278) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (282) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (292) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (297) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (302) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (306) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (310) esp_psram: Speed: 40MHz[0m
[0;32mI (313) cpu_start: Multicore app[0m
[0;32mI (1047) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1056) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1057) app_init: Project name:     ms_node[0m
[0;32mI (1061) app_init: App version:      1[0m
[0;32mI (1064) app_init: Compile time:     Jan  4 2026 04:13:18[0m
[0;32mI (1069) app_init: ELF file SHA256:  eea8e7401...[0m
[0;32mI (1074) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1078) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1082) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1086) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1090) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1096) heap_init: At 3FCA53B0 len 00044360 (272 KiB): RAM[0m
[0;32mI (1101) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1106) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1112) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (1117) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1125) spi_flash: detected chip: generic[0m
[0;32mI (1128) spi_flash: flash io: dio[0m
[0;32mI (1131) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1137) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1144) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1167) coexist: coexist rom version e7ae62f[0m
[0;32mI (1168) main_task: Started on CPU0[0m
[0;32mI (1178) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1178) main_task: Calling app_main()[0m
[0;32mI (1188) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1188) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1188) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1198) BLE_INIT: Bluetooth MAC: 10:20:ba:4d:f0:3e[0m
[0;32mI (1198) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1268) ble_beacon: Auto-calculated beacon offset: 600ms (MAC byte: 0x3C)[0m
[0;32mI (1268) ble_beacon: Beacon config: base=1000ms, offset=600ms[0m
[0;32mI (1268) ble_beacon: update: batt=0 mode=0 adv_int=1.60s (batt_chg=1 mode_chg=0 int_chg=1 first=1)[0m
[0;32mI (1278) ble_beacon: adv data set complete[0m
[0;32mI (1278) ble_beacon: configured adv data[0m
[0;32mI (1278) ble_beacon: scan rsp set complete[0m
[0;32mI (1288) ble_beacon: configured scan rsp[0m
[0;32mI (1288) ble_beacon: adv started (interval min=2560 max=2560)[0m
[0;32mI (1298) ble_beacon: restarted advertising[0m
[0;32mI (1298) ble_gatt: GATTS register app_id=0 status=0[0m
[0;32mI (1298) ble_gatt: Service created: handle=40 status=0[0m
[0;32mI (1308) ble_gatt: Characteristic added: handle=42[0m
[0;32mI (1308) ble_gatt: Characteristic added: handle=44[0m
[0;32mI (1318) ble_gatt: Characteristic added: handle=46[0m
[0;32mI (1318) ble_gatt: Characteristic added: handle=48[0m
[0;32mI (1328) ble_gatt: GATT service initialized[0m
[0;32mI (1328) logger: Node ID: 10:20:BA:4D:F0:3C (0x1020BA4DF03C)[0m
[0;32mI (1448) logger: SPIFFS total=1920401 used=2259[0m
[0;32mI (1448) sensor_config: No saved config found, using defaults (first boot)[0m
[0;32mI (1448) main: Sensor config: audio_interval=300000ms, env_interval=60000ms[0m
[0;32mI (1458) main: Node ID: 10:20:BA:4D:F0:3C[0m
[0;32mI (1458) main: Storage: 2259/1920401 bytes (0.1% used)[0m
[0;32mI (1468) main: wakeup cause: power-on or reset[0m
[0;32mI (1468) battery: ADC calibration: curve fitting enabled[0m
[0;32mI (1478) battery: Battery ADC init: unit=0 ch=3 atten=1 R1=220000 R2=100000 samples=32[0m
[0;32mI (1478) pme: PME init batt=100% (fake enabled tick=1000ms drop=1%)[0m
[0;32mI (1488) i2c_bus: Initializing I2C on SDA=8 SCL=9[0m
[0;32mI (1498) sensors: BME280 init OK (id=0x60)[0m
[0;32mI (1558) sensors: ENS160 init OK (PART_ID=0x0160)[0m
[0;32mI (1568) sensors: GY-271 init OK (assumed QMC5883L @ 0x0D)[0m
[0;32mI (1568) sensors: INA219 init OK (cfg=0x399F)[0m
[0;32mI (1568) inmp441: Initialized: rate=16000Hz bits=16 pins(WS=5,SCK=6,SD=7)[0m
[0;32mI (1568) sensors: Running sensors_raw_sanity_check...[0m
[0;32mI (1578) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1578) sensors: Presence -> BME280:1 AHT21:1 ENS160:1 GY-271:1 INA219:1 INMP441:1[0m
[0;32mI (1588) sensors: BME280 chip id: 0x60[0m
[0;32mI (1668) sensors: AHT21 raw: 18 9C B1 B6 8C 17[0m
[0;32mI (1668) sensors: ENS160 raw[0]: 0x60[0m
[0;32mI (1668) sensors: GY-271 raw XYZ: 2212 -857 1222 | status: 0x04[0m
[0;32mI (1668) sensors: INA219 cfg: 0x399F[0m
[0;32mI (1668) inmp441: INMP441 I2S check: initialized and ready (rate=16000Hz, bits=16)[0m
[0;32mI (1678) sensors: sensors_raw_sanity_check done.[0m
[0;32mI (1878) main: BAT vadc=1081mV vbat=3459mV pct=18%[0m
[0;32mI (1878) main: PME batt=18% mode=POWER_SAVE[0m
[0;32mI (1878) ble_beacon: update: batt=18 mode=1 adv_int=3.60s (batt_chg=1 mode_chg=1 int_chg=1 first=0)[0m
[0;32mI (1888) ble_beacon: configured adv data[0m
[0;32mI (1888) ble_beacon: configured scan rsp[0m
[0;32mI (1938) ble_beacon: stopped advertising[0m
[0;32mI (1938) ble_beacon: restarted advertising[0m
[0;32mI (1968) comp_bench: HUFF | json | in=219 out=377 ratio=1.721 comp=598us decomp=659us heap_drop=0 min_drop=13172[0m
[0;32mI (1968) comp_bench: MINIZ | json | in=219 out=98 ratio=0.447 comp=952us decomp=738us heap_drop=0 min_drop=318708[0m
[0;32mI (1978) comp_bench: HUFF | delta | in=25 out=276 ratio=11.040 comp=255us decomp=176us heap_drop=0 min_drop=24[0m
[0;32mI (1988) comp_bench: MINIZ | delta | in=25 out=36 ratio=1.440 comp=338us decomp=30us heap_drop=0 min_drop=0[0m
[0;32mI (1998) comp_bench: HUFF | audio | in=512 out=517 ratio=1.010 comp=1792us decomp=1429us heap_drop=0 min_drop=484[0m
[0;32mI (2008) comp_bench: MINIZ | audio | in=512 out=115 ratio=0.225 comp=796us decomp=477us heap_drop=0 min_drop=336[0m
[0;32mI (6938) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (6938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (11938) main: BAT vadc=1078mV vbat=3449mV pct=17%[0m
[0;32mI (11938) main: PME batt=17% mode=POWER_SAVE[0m
[0;32mI (11938) main: INA219 bus=3.440 V | shunt=7.420 mV | i=74.2 mA[0m
